# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

appmenu-update-available2 =
    .label = अद्यावधिक उपलब्ध छ
    .buttonlabel = डाउनलोड गर्नुहोस्
    .buttonaccesskey = D
    .secondarybuttonlabel = खारेज गर्नुहोस्
    .secondarybuttonaccesskey = m
appmenu-update-available-message2 = { -brand-shorter-name } को नवीनतम संस्करण डाउनलोड गर्नुहोस्।
appmenu-update-manual2 =
    .label = अद्यावधिक उपलब्ध छ
    .buttonlabel = डाउनलोड गर्नुहोस्
    .buttonaccesskey = D
    .secondarybuttonlabel = खारेज गर्नुहोस्
    .secondarybuttonaccesskey = m
appmenu-update-manual-message2 = { -brand-shorter-name } स्वतः अपडेट हुन सकेन। नयाँ संस्करण डाउनलोड गर्नुहोस् — तपाईंले सुरक्षित गरिएको जानकारी वा कस्टमाइजेसन गुमाउनुहुने छैन।
appmenu-update-unsupported2 =
    .label = अपडेट हुन सकेन
    .buttonlabel = थप जान्नुहोस्
    .buttonaccesskey = L
    .secondarybuttonlabel = खारेज गर्नुहोस्
    .secondarybuttonaccesskey = m
appmenu-update-unsupported-message2 = { -brand-shorter-name } को पछिल्लो संस्करणसँग तपाईंको अपरेटिङ सिस्टम उपयुक्त छैन।
appmenu-update-restart2 =
    .label = अद्यावधिक उपलब्ध छ
    .buttonlabel = अपडेट र पुन: सुरु गर्नुहोस्
    .buttonaccesskey = U
    .secondarybuttonlabel = खारेज गर्नुहोस्
    .secondarybuttonaccesskey = m
appmenu-update-restart-message2 = { -brand-shorter-name } को नवीनतम् सँस्करण प्राप्त गर्नुहोस्। खुला ट्याबहरू र विन्डोहरू पुनःस्थापित हुनेछन्।
appmenu-update-other-instance =
    .label = { -brand-shorter-name } स्वचालित रूपमा नवीनतम सँस्करणमा अद्यावधिक गर्न असमर्थ छ।
    .buttonlabel = जसरी पनि { -brand-shorter-name } अपडेट गर्नुहोस्
    .buttonaccesskey = U
    .secondarybuttonlabel = अहिले होइन
    .secondarybuttonaccesskey = N
appmenu-update-other-instance-message = नयाँ { -brand-shorter-name } अद्यावधिक उपलब्ध छ, तर यसलाई स्थापना गर्न सकिँदैन किनभने { -brand-shorter-name } को अर्को प्रतिलिपि चलिरहेको छ। अद्यावधिक जारी राख्न यसलाई बन्द गर्नुहोस्, वा जसरी पनि अद्यावधिक गर्न छनौट गर्नुहोस् (अर्को प्रतिलिपिले यसलाई पुन: सुरु नगरेसम्म सही रूपमा काम नगर्न सक्छ)।
appmenu-addon-private-browsing-installed2 =
    .buttonlabel = ठिक छ
    .buttonaccesskey = O
appmenu-addon-post-install-message3 = अनुप्रयोग मेनु मार्फत आफ्नो एड-अन र विषयवस्तुहरू व्यवस्थापन गर्नुहोस्।
appmenu-addon-post-install-incognito-checkbox =
    .label = यो एक्स्टेन्सनलाई निजी विन्डोजमा चल्न अनुमति दिनुहोस्
    .accesskey = A
appmenu-new-tab-controlled-changes =
    .label = तपाईंको नयाँ ट्याब परिवर्तन भएको छ।
    .buttonlabel = परिवर्तनहरू राख्नुहोस्
    .buttonaccesskey = K
    .secondarybuttonlabel = नयाँ ट्याबहरू प्रबन्ध गर्नुहोस्
    .secondarybuttonaccesskey = M
appmenu-homepage-controlled-changes =
    .label = तपाईंको गृहपृष्ठ परिवर्तन भएको छ।
    .buttonlabel = परिवर्तनहरू राख्नुहोस्
    .buttonaccesskey = K
    .secondarybuttonlabel = गृहपृष्ठ व्यवस्थापन गर्नुहोस्
    .secondarybuttonaccesskey = M
appmenu-tab-hide-controlled =
    .label = तपाईंको लुकेका ट्याबहरू पहुँच गर्नुहोस्
    .buttonlabel = ट्याबहरू लुकाउनुहोस्
    .buttonaccesskey = K
    .secondarybuttonlabel = एक्स्टेन्सन असक्षम गर्नुहोस्
    .secondarybuttonaccesskey = D
