# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Afar
language-name-ab = Abkazian
language-name-ach = Acholi
language-name-ae = Avestan
language-name-af = Afrikaans
language-name-ak = Akan
language-name-am = Amaric
language-name-an = Aragonês
language-name-ar = Arap
language-name-as = Assamês
language-name-ast = Asturian
language-name-av = Avaric
language-name-ay = Aymara
language-name-az = Azerbaijani
language-name-ba = Bashkir
language-name-be = Bielorùs
language-name-bg = Bulgar
language-name-bh = Bihari
language-name-bi = Bislama
language-name-bm = Bambara
language-name-bn = Bengalês
language-name-bo = Tibetan
language-name-br = Breton
language-name-bs = Bosniac
language-name-ca = Catalan
language-name-cak = Kaqchikel
language-name-ce = Cecen
language-name-ch = Chamorro
language-name-co = Cors
language-name-cr = Cree
language-name-crh = Tatar de Crimee
language-name-cs = Cec
language-name-csb = Cassiup
language-name-cu = Slâf eclesiastic
language-name-cv = Ciuvas
language-name-cy = Galês
language-name-da = Danês
language-name-de = Todesc
language-name-dsb = Sorp inferiôr
language-name-dv = Divehi
language-name-dz = Dzongkha
language-name-ee = Ewe
language-name-el = Grêc
language-name-en = Inglês
language-name-eo = Esperanto
language-name-es = Spagnûl
language-name-et = Eston
language-name-eu = Basc
language-name-fa = Persian
language-name-ff = Fulah
language-name-fi = Finlandês
language-name-fj = Figian
language-name-fo = Faeroês
language-name-fr = Francês
language-name-fur = Furlan
language-name-fy = Frisian
language-name-ga = Irlandês
language-name-gd = Gaelic scozês
language-name-gl = Galizian
language-name-gn = Guarani
language-name-gu = Gujarati
language-name-gv = Manx
language-name-ha = Hausa
language-name-haw = Hawaian
language-name-he = Ebraic
language-name-hi = Hindi
language-name-hil = Hiligaynon
language-name-ho = Hiri Motu
language-name-hr = Cravuat
language-name-hsb = Sorp superiôr
language-name-ht = Haitian
language-name-hu = Ongjarês
language-name-hy = Armen
language-name-hz = Herero
language-name-ia = Interlingua
language-name-id = Indonesian
language-name-ie = Interlingue
language-name-ig = Igbo
language-name-ii = Sichuan Yi
language-name-ik = Inupiaq
language-name-io = Ido
language-name-is = Islandês
language-name-it = Talian
language-name-iu = Inuktitut
language-name-ja = Gjaponês
language-name-jv = Gjavanês
language-name-ka = Gjeorgjian
language-name-kab = Cabil
language-name-kg = Kongo
language-name-ki = Kikuyu
language-name-kj = Kuanyama
language-name-kk = Kazac
language-name-kl = Groenlandês
language-name-km = Khmer
language-name-kn = Kannada
language-name-ko = Corean
language-name-kok = Konkani
language-name-kr = Kanuri
language-name-ks = Kashmiri
language-name-ku = Curd
language-name-kv = Komi
language-name-kw = Cornovagliês
language-name-ky = Kirghiz
language-name-la = Latin
language-name-lb = Lussemburghês
language-name-lg = Ganda
language-name-li = Limburghês
language-name-lij = Ligur
language-name-ln = Lingala
language-name-lo = Lao
language-name-lt = Lituan
language-name-ltg = Latgalian
language-name-lu = Luba-Katanga
language-name-lv = Leton
language-name-mai = Maithili
language-name-meh = Mixtec dal Tlaxiaco sud ocidentâl
language-name-mg = Malagasy
language-name-mh = Marshallês
language-name-mi = Maori
language-name-mix = Mixtec di Mixtepec
language-name-mk = Macedon
language-name-ml = Malayalam
language-name-mn = Mongul
language-name-mr = Marathi
language-name-ms = Malês
language-name-mt = Maltês
language-name-my = Birman
language-name-na = Nauru
language-name-nb = Norvegjês Bokmål
language-name-nd = Ndebele setentrionâl
language-name-ne = Nepalês
language-name-ng = Ndonga
language-name-nl = Olandês
language-name-nn = Norvegjês Nynorsk
language-name-no = Norvegjês
language-name-nr = Ndebele meridionâl
language-name-nso = Sotho setentrionâl
language-name-nv = Navajo
language-name-ny = Chichewa
language-name-oc = Ocitan
language-name-oj = Ojibwa
language-name-om = Oromo
language-name-or = Odia
language-name-os = Ossetic
language-name-pa = Punjabi
language-name-pi = Pali
language-name-pl = Polac
language-name-ps = Pashto
language-name-pt = Portughês
language-name-qu = Quechua
language-name-rm = Reto-Romanç
language-name-rn = Kirundi
language-name-ro = Rumen
language-name-ru = Rus
language-name-rw = Kinyarwanda
language-name-sa = Sanscrit
language-name-sat = Santali
language-name-sc = Sardegnûl
language-name-sco = Scozês
language-name-sd = Sindhi
language-name-se = Sami setentrionâl
language-name-sg = Sango
language-name-si = Singalês
language-name-sk = Slovac
language-name-skr = Saraiki
language-name-sl = Sloven
language-name-sm = Samoan
language-name-sn = Shona
language-name-so = Somal
language-name-son = Songhai
language-name-sq = Albanês
language-name-sr = Serp
language-name-ss = Siswati
language-name-st = Sotho meridionâl
language-name-su = Sudanês
language-name-sv = Svedês
language-name-sw = Swahili
language-name-szl = Slesian
language-name-ta = Tamil
language-name-te = Telugu
language-name-tg = Tajik
language-name-th = Thai
language-name-ti = Tigrinya
language-name-tig = Tigre
language-name-tk = Turkmen
language-name-tl = Tagalog
language-name-tlh = Klingon
language-name-tn = Tswana
language-name-to = Tonga
language-name-tr = Turc
language-name-trs = Triqui
language-name-ts = Tsonga
language-name-tt = Tatar
language-name-tw = Twi
language-name-ty = Tahitian
language-name-ug = Uighur
language-name-uk = Ucrain
language-name-ur = Urdu
language-name-uz = Uzbec
language-name-ve = Venda
language-name-vi = Vietnamit
language-name-vo = Volapük
language-name-wa = Valon
language-name-wen = Sorp
language-name-wo = Wolof
language-name-xh = Xhosa
language-name-yi = Yiddish
language-name-yo = Yoruba
language-name-za = Zhuang
language-name-zam = Zapotec di Miahuatlán
language-name-zh = Cinês
language-name-zu = Zulu
