# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Afar
language-name-ab = Abcasu
language-name-ach = Acholi
language-name-ae = Avèsticu
language-name-af = Afrikaans
language-name-ak = Akan
language-name-am = Amàricu
language-name-an = Aragonesu
language-name-ar = Àrabu
language-name-as = Assamesu
language-name-ast = Asturianu
language-name-av = Avaru
language-name-ay = Aimarà
language-name-az = Azeru
language-name-ba = Baschiru
language-name-be = Bielorussu
language-name-bg = Bùlgaru
language-name-bh = Bihari
language-name-bi = Bislama
language-name-bm = Bambara
language-name-bn = Bengali
language-name-bo = Tibetanu
language-name-br = Brètone
language-name-bs = Bosnìacu
language-name-ca = Catalanu
language-name-cak = Kaqchikel
language-name-ce = Tzetzenu
language-name-ch = Chamorru
language-name-co = Corsicanu
language-name-cr = Cree
language-name-crh = Tàtaru crimeanu
language-name-cs = Tzecu
language-name-csb = Casciubu
language-name-cu = Islavu eclesiàsticu
language-name-cv = Ciuvàsciu
language-name-cy = Gallesu
language-name-da = Danesu
language-name-de = Tedescu
language-name-dsb = Sòrabu bassu
language-name-dv = Maldivianu
language-name-dz = Dzongkha
language-name-ee = Ewe
language-name-el = Grecu
language-name-en = Inglesu
language-name-eo = Esperanto
language-name-es = Ispagnolu
language-name-et = Èstone
language-name-eu = Bascu
language-name-fa = Persianu
language-name-ff = Fulah
language-name-fi = Finlandesu
language-name-fj = Fijianu
language-name-fo = Faroesu
language-name-fr = Frantzesu
language-name-fur = Friulanu
language-name-fy = Frisone
language-name-ga = Irlandesu
language-name-gd = Gaèlicu iscotzesu
language-name-gl = Galitzianu
language-name-gn = Guaranì
language-name-gu = Gujarati
language-name-gv = Mannesu
language-name-ha = Hausa
language-name-haw = Hawaianu
language-name-he = Ebràicu
language-name-hi = Hindi
language-name-hil = Ilongu
language-name-ho = Hiri Motu
language-name-hr = Croatu
language-name-hsb = Sòrabu artu
language-name-ht = Haitianu
language-name-hu = Ungaru
language-name-hy = Armenu
language-name-hz = Herero
language-name-ia = Interlingua
language-name-id = Indonesianu
language-name-ie = Interlingue
language-name-ig = Igbo
language-name-ii = Sichuan Yi
language-name-ik = Inupiaq
language-name-io = Idu
language-name-is = Islandesu
language-name-it = Italianu
language-name-iu = Inuktitut
language-name-ja = Giaponesu
language-name-jv = Giavanesu
language-name-ka = Georgianu
language-name-kab = Cabilu
language-name-kg = Kikongu
language-name-ki = Kikuyu
language-name-kj = Kuanyama
language-name-kk = Kazacu
language-name-kl = Groenlandesu
language-name-km = Khmer
language-name-kn = Kannada
language-name-ko = Coreanu
language-name-kok = Konkani
language-name-kr = Kanuri
language-name-ks = Kashmiri
language-name-ku = Curdu
language-name-kv = Komi
language-name-kw = Còrnicu
language-name-ky = Chirghisu
language-name-la = Latinu
language-name-lb = Lussemburghesu
language-name-lg = Ganda
language-name-li = Limburghesu
language-name-lij = Lìgure
language-name-ln = Lingala
language-name-lo = Laotianu
language-name-lt = Lituanu
language-name-ltg = Latgalianu
language-name-lu = Luba-katanga
language-name-lv = Lettòne
language-name-mai = Maithili
language-name-meh = Mixtecu de su sud-est de Tlaxiaco
language-name-mg = Malgàsciu
language-name-mh = Marshallesu
language-name-mi = Maori
language-name-mix = Mixtecu de Mixtepec
language-name-mk = Matzèdone
language-name-ml = Malayalam
language-name-mn = Mòngolu
language-name-mr = Marathi
language-name-ms = Malesu
language-name-mt = Maltesu
language-name-my = Birmanu
language-name-na = Nauru
language-name-nb = Norvegesu Bokmål
language-name-nd = Ndebele de su nord
language-name-ne = Nepalesu
language-name-ng = Ndonga
language-name-nl = Olandesu
language-name-nn = Norvegesu Nynorsk
language-name-no = Norvegesu
language-name-nr = Ndebele de su sud
language-name-nso = Sotho setentrionale
language-name-nv = Navajo
language-name-ny = Chichewa
language-name-oc = Otzitanu
language-name-oj = Ojibwa
language-name-om = Oromo
language-name-or = Odia
language-name-os = Ossètiu
language-name-pa = Punjabi
language-name-pi = Pali
language-name-pl = Polacu
language-name-ps = Pashto
language-name-pt = Portoghesu
language-name-qu = Quechua
language-name-rm = Rhaeto-romànicu
language-name-rn = Kirundi
language-name-ro = Rumenu
language-name-ru = Russu
language-name-rw = Kinyarwanda
language-name-sa = Sànscritu
language-name-sc = Sardu
language-name-sco = Scots
language-name-sd = Sindhi
language-name-se = Sami setentrionale
language-name-sg = Sango
language-name-si = Singalesu
language-name-sk = Islovacu
language-name-sl = Islovenu
language-name-sm = Samoanu
language-name-sn = Shona
language-name-so = Sòmalu
language-name-son = Songhai
language-name-sq = Albanesu
language-name-sr = Serbu
language-name-ss = Swati
language-name-st = Sotho meridionale
language-name-su = Sundanesu
language-name-sv = Isvedesu
language-name-sw = Swahili
language-name-szl = Silesianu
language-name-ta = Tamil
language-name-te = Telugu
language-name-tg = Tagicu
language-name-th = Tailandesu
language-name-ti = Tigrignu
language-name-tig = Tigrè
language-name-tk = Turcmenu
language-name-tl = Tagalog
language-name-tlh = Klingon
language-name-tn = Tswana
language-name-to = Tonganu
language-name-tr = Turcu
language-name-trs = Triqui
language-name-ts = Tsonga
language-name-tt = Tàtaru
language-name-tw = Twi
language-name-ty = Tahitianu
language-name-ug = Uiguru
language-name-uk = Ucràinu
language-name-ur = Urdu
language-name-uz = Uzbecu
language-name-ve = Venda
language-name-vi = Vietnamita
language-name-vo = Volapük
language-name-wa = Vallonu
language-name-wen = Sòrabu
language-name-wo = Wolof
language-name-xh = Xhosa
language-name-yi = Yiddish
language-name-yo = Yoruba
language-name-za = Zhuang
language-name-zam = Zapotecu de Miahuatlán
language-name-zh = Tzinesu
language-name-zu = Zulù
