# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andorra
region-name-ae = Emiratos Àrabos Unidos
region-name-af = Afghànistan
region-name-ag = Antigua e Barbuda
region-name-ai = Anguilla
region-name-al = Albania
region-name-am = Armènia
region-name-ao = Angola
region-name-aq = Antàrticu
region-name-ar = Argentina
region-name-as = Samoa Americanas
region-name-at = Àustria
region-name-au = Austràlia
region-name-aw = Aruba
region-name-az = Azerbaigiàn
region-name-ba = Bòsnia e Erzegòvina
region-name-bb = Barbados
region-name-bd = Bangladesh
region-name-be = Bèlgiu
region-name-bf = Burkina Faso
region-name-bg = Bulgaria
region-name-bh = Bahrein
region-name-bi = Burundi
region-name-bj = Benin
region-name-bl = Saint Barthélemy
region-name-bm = Bermuda
region-name-bn = Brunei
region-name-bo = Bolìvia
region-name-br = Brasile
region-name-bs = Bahamas, sas
region-name-bt = Bhutan
region-name-bv = Ìsula Bouvet
region-name-bw = Botswana
region-name-by = Bielorùssia
region-name-bz = Belize
region-name-ca = Cànada
region-name-cc = Ìsulas Cocos (Keeling)
region-name-cd = Congo
region-name-cf = Repùblica Tzentrafricana
region-name-cg = Congo (Brazzaville)
region-name-ch = Isvìtzera
region-name-ci = Costa de Avòriu
region-name-ck = Ìsulas Cook
region-name-cl = Tzile
region-name-cm = Camerùn
region-name-cn = Tzina
region-name-co = Colòmbia
region-name-cr = Costa Rica
region-name-cu = Cuba
region-name-cv-2020 = Cabu Birde
region-name-cw = Curaçao
region-name-cx = Ìsula de Nadale
region-name-cy = Tzipru
region-name-cz-2019 = Tzèchia
region-name-de = Germània
region-name-dg = Diego Garcia
region-name-dj = Gibuti
region-name-dk = Danimarca
region-name-dm = Dominica
region-name-do = Repùblica Dominicana
region-name-dz = Algeria
region-name-ec = Ècuador
region-name-ee = Estònia
region-name-eg = Egitu
region-name-eh = Sahara Otzidentale
region-name-er = Eritrea
region-name-es = Ispagna
region-name-et = Etiòpia
region-name-fi = Finlàndia
region-name-fj = Fiji
region-name-fk = Ìsulas Falkland (Ìsulas Malvinas)
region-name-fm = Micronèsia, Istados Federados de
region-name-fo = Ìsulas Føroyar
region-name-fr = Frantza
region-name-ga = Gabòn
region-name-gb = Rennu Unidu
region-name-gd = Grenada
region-name-ge = Geòrgia
region-name-gf = Guyana Frantzesa
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibilterra
region-name-gl = Groenlàndia
region-name-gm = Gàmbia, su
region-name-gn = Guinea
region-name-gp = Guadalupa
region-name-gq = Guinea Ecuadoriale
region-name-gr = Grètzia
region-name-gs = Geòrgia de su Sud e Ìsulas Sandwich Australes
region-name-gt = Guatemala
region-name-gu = Guam
region-name-gw = Guinea-Bissau
region-name-gy = Guyana
region-name-hk = Hong Kong
region-name-hm = Ìsulas Heard e McDonald
region-name-hn = Honduras
region-name-hr = Croàtzia
region-name-ht = Haiti
region-name-hu = Ungheria
region-name-id = Indonèsia
region-name-ie = Irlanda
region-name-il = Israele
region-name-im = Ìsula de Man
region-name-in = Ìndia
region-name-io = Territòriu Britànnicu de s'Otzèanu Indianu
region-name-iq = Iraq
region-name-ir = Iran
region-name-is = Islanda
region-name-it = Itàlia
region-name-je = Jersey
region-name-jm = Giamàica
region-name-jo = Giordània
region-name-jp = Giapone
region-name-ke = Kènya
region-name-kg = Kirghìzistan
region-name-kh = Cambògia
region-name-ki = Kiribati
region-name-km = Comoras
region-name-kn = Saint Kitts e Nevis
region-name-kp = Corea de su Nord
region-name-kr = Corea de su Sud
region-name-kw = Kuwait
region-name-ky = Ìsulas Càiman
region-name-kz = Kazakistan
region-name-lb = Lìbanu
region-name-lc = Santa Lucia
region-name-li = Liechtenstein
region-name-lk = Sri Lanka
region-name-lr = Libèria
region-name-ls = Lesotho
region-name-lt = Lituània
region-name-lu = Lussemburgu
region-name-lv = Letònia
region-name-ly = Lìbia
region-name-ma = Marocu
region-name-mc = Mònaco
region-name-md = Moldàvia
region-name-me = Montenegro
region-name-mf = Saint-Martin
region-name-mg = Madagascàr
region-name-mh = Ìsulas Marshall
region-name-mk-2019 = Matzedònia de su Nord
region-name-ml = Mali
region-name-mm = Burma
region-name-mn = Mongòlia
region-name-mp = Ìsulas Mariannas Setentrionales
region-name-mq = Martinica
region-name-mr = Mauritània
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Maurìtzius
region-name-mv = Maldivas
region-name-mw = Malawi
region-name-mx = Mèssicu
region-name-my = Malèsia
region-name-mz = Mozambicu
region-name-na = Namìbia
region-name-nc = Noa Caledònia
region-name-ne = Nìger
region-name-nf = Ìsula Norfolk
region-name-ng = Nigèria
region-name-ni = Nicaràgua
region-name-nl = Paisos Bassos
region-name-no = Norvègia
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = Noa Zelanda
region-name-om = Omàn
region-name-pa = Pànama
region-name-pe = Perù
region-name-pf = Polinèsia Frantzesa
region-name-pg = Pàpua Noa Guinea
region-name-ph = Filipinas
region-name-pk = Pàkistan
region-name-pl = Polònia
region-name-pm = Saint Pierre e Miquelon
region-name-pr = Puerto Rico
region-name-pt = Portugallu
region-name-pw = Palau
region-name-py = Paraguay
region-name-qa = Qatar
region-name-re = Riunione
region-name-ro = Romania
region-name-rs = Sèrbia
region-name-ru = Rùssia
region-name-rw = Ruanda
region-name-sa = Aràbia Saudita
region-name-sb = Ìsulas Salomone
region-name-sc = Seychelles
region-name-sd = Sudàn
region-name-se = Isvètzia
region-name-sg = Singapore
region-name-sh = Saint Helena, Ascension e Tristan da Cunha
region-name-si = Islovènia
region-name-sk = Islovàchia
region-name-sl = Sierra Leone
region-name-sm = Santu Marinu
region-name-sn = Senegàl
region-name-so = Somàlia
region-name-sr = Suriname
region-name-ss = Sudàn Meridionale
region-name-sv = El Salvador
region-name-sx = Sint Maarten
region-name-sy = Sìria
region-name-sz-2019 = Eswatini
region-name-tc = Ìsulas Turks e Caicos
region-name-td = Chad
region-name-tg = Togo
region-name-th = Thailàndia
region-name-tj = Tagìkistan
region-name-tk = Tokelau
region-name-tl = Timor Orientale
region-name-tm = Turkmènistan
region-name-tn = Tunisia
region-name-to = Tonga
region-name-tr = Turchia
region-name-tt = Trinidad e Tobago
region-name-tv = Tuvalu
region-name-tw = Taiwan
region-name-tz = Tanzània
region-name-ua = Ucraina
region-name-ug = Uganda
region-name-us = Istados Unidos
region-name-uy = Uruguay
region-name-uz = Uzbèkistan
region-name-va = Tzitade de su Vaticanu
region-name-vc = Saint Vincent e sas Grenadinas
region-name-ve = Venetzuela
region-name-vg = Ìsulas Vèrgines, Britànnicas
region-name-vi = Ìsulas Vèrgines, Istados Unidos
region-name-vn = Vietnam
region-name-vu = Vanuatu
region-name-wf = Wallis e Futuna
region-name-ws = Samoa
region-name-xr = Svalbard
region-name-ye = Yemen
region-name-yt = Mayotte
region-name-za = Sudàfrica
region-name-zm = Zàmbia
region-name-zw = Zimbabwe
