# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Afar Dili
language-name-ab = Abazaca
language-name-ach = Acholi
language-name-ae = Avestaca
language-name-af = Afrikaans
language-name-ak = Akan
language-name-am = Amharca
language-name-an = Aragonca
language-name-ar = Arapça
language-name-as = Assamca
language-name-ast = Asturyanca
language-name-av = Avarca
language-name-ay = Aymaraca
language-name-az = Azerice
language-name-ba = Başkurtça
language-name-be = Belarusça
language-name-bg = Bulgarca
language-name-bh = Bihari
language-name-bi = Bislama
language-name-bm = Bambara
language-name-bn = Bengalce
language-name-bo = Tibetçe
language-name-br = Bretonca
language-name-bs = Boşnakça
language-name-ca = Katalanca
language-name-cak = Kakçikelce
language-name-ce = Çeçence
language-name-ch = Çamorro Dili
language-name-co = Korsikaca
language-name-cr = Krice
language-name-crh = Kırım Tatarcası
language-name-cs = Çekçe
language-name-csb = Kaşupça
language-name-cu = Kilise Slavcası
language-name-cv = Çuvaşça
language-name-cy = Galce
language-name-da = Danca
language-name-de = Almanca
language-name-dsb = Aşağı Sorbca
language-name-dv = Maldivce
language-name-dz = Dzongka
language-name-ee = Ewe
language-name-el = Yunanca
language-name-en = İngilizce
language-name-eo = Esperanto
language-name-es = İspanyolca
language-name-et = Estonca
language-name-eu = Baskça
language-name-fa = Farsça
language-name-ff = Fulaca
language-name-fi = Fince
language-name-fj = Fijice
language-name-fo = Faroece
language-name-fr = Fransızca
language-name-fur = Friulyan
language-name-fy = Frizce
language-name-ga = İrlandaca
language-name-gd = İskoçça
language-name-gl = Galce
language-name-gn = Guarani
language-name-gu = Güceratça
language-name-gv = Manksça
language-name-ha = Hausaca
language-name-haw = Hawaiice
language-name-he = İbranice
language-name-hi = Hintçe
language-name-hil = Hiligaynon
language-name-ho = Hiri Motu
language-name-hr = Hırvatça
language-name-hsb = Yukarı Sorbca
language-name-ht = Haiti Dili
language-name-hu = Macarca
language-name-hy = Ermenice
language-name-hz = Herero Dili
language-name-ia = İnterlingua
language-name-id = Endonezce
language-name-ie = İnterlingue
language-name-ig = İgboca
language-name-ii = Sichuan Yi Dili
language-name-ik = İnyupikçe
language-name-io = Ido Dili
language-name-is = İzlandaca
language-name-it = İtalyanca
language-name-iu = Inuktitut Dili
language-name-ja = Japonca
language-name-jv = Cava dili
language-name-ka = Gürcüce
language-name-kab = Berberice
language-name-kg = Kongo Dili
language-name-ki = Kikuyu
language-name-kj = Kuanyama Dili
language-name-kk = Kazakça
language-name-kl = Grönland Dili
language-name-km = Kmerce
language-name-kn = Kannada
language-name-ko = Korece
language-name-kok = Konkani Dili
language-name-kr = Kanuri Dili
language-name-ks = Keşmir Dili
language-name-ku = Kürtçe
language-name-kv = Komi Dili
language-name-kw = Kernevekçe
language-name-ky = Kırgızca
language-name-la = Latince
language-name-lb = Lüksemburgca
language-name-lg = Ganda
language-name-li = Limburgca
language-name-lij = Liguryanca
language-name-ln = Lingala Dili
language-name-lo = Laoca
language-name-lt = Litvanca
language-name-ltg = Latgalce
language-name-lu = Luba Katanga Dili
language-name-lv = Letonca
language-name-mai = Maithili
language-name-meh = Güneybatı Tlaxiaco Mixtec
language-name-mg = Malgaşça
language-name-mh = Marshall Dili
language-name-mi = Maorice
language-name-mix = Mixtepec Mixtec
language-name-mk = Makedonca
language-name-ml = Malayalam
language-name-mn = Moğolca
language-name-mr = Marathice
language-name-ms = Malayca
language-name-mt = Maltaca
language-name-my = Birmanca
language-name-na = Nauruca
language-name-nb = Norveççe Bokmål
language-name-nd = Ndebele, Kuzey Dili
language-name-ne = Nepalce
language-name-ng = Ndonga Dili
language-name-nl = Felemenkçe
language-name-nn = Norveççe (Nynorsk)
language-name-no = Norveççe
language-name-nr = Ndebele, Güney Dili
language-name-nso = Sotho, Kuzey Dili
language-name-nv = Navahoca
language-name-ny = Çevaca
language-name-oc = Oksitanca
language-name-oj = Ojibvaca
language-name-om = Oromca
language-name-or = Odia
language-name-os = Osetçe
language-name-pa = Pencapça
language-name-pi = Pali Dili
language-name-pl = Lehçe
language-name-ps = Peştuca
language-name-pt = Portekizce
language-name-qu = Quechua Dili
language-name-rm = Romanşça
language-name-rn = Rundice
language-name-ro = Rumence
language-name-ru = Rusça
language-name-rw = Kinyarwanda Dili
language-name-sa = Sanskritçe
language-name-sat = Santalice
language-name-sc = Sardinya Dili
language-name-sco = İskoçça
language-name-sd = Sind Dili
language-name-se = Nord Sami
language-name-sg = Sango
language-name-si = Seylanca
language-name-sk = Slovakça
language-name-skr = Saraiki
language-name-sl = Slovence
language-name-sm = Samoaca
language-name-sn = Shona Dili
language-name-so = Somalice
language-name-son = Songhay
language-name-sq = Arnavutça
language-name-sr = Sırpça
language-name-ss = Siswati Dili
language-name-st = Sesotho Dili
language-name-su = Sundaca
language-name-sv = İsveççe
language-name-sw = Swahili Dili
language-name-szl = Silezyaca
language-name-ta = Tamilce
language-name-te = Teluguca
language-name-tg = Tacikçe
language-name-th = Tayca
language-name-ti = Tigrinya Dili
language-name-tig = Tigre
language-name-tk = Türkmence
language-name-tl = Tagalogca
language-name-tlh = Klingonca
language-name-tn = Tswana Dili
language-name-to = Tongaca
language-name-tr = Türkçe
language-name-trs = Triqui
language-name-ts = Tsongaca
language-name-tt = Tatarca
language-name-tw = Twi Dili
language-name-ty = Tahitice
language-name-ug = Uygurca
language-name-uk = Ukraynaca
language-name-ur = Urduca
language-name-uz = Özbekçe
language-name-ve = Venda Dili
language-name-vi = Vietnamca
language-name-vo = Volapük
language-name-wa = Valonca
language-name-wen = Sorbca
language-name-wo = Volofça
language-name-xh = Xhosa Dili
language-name-yi = Yidiş
language-name-yo = Yoruba Dili
language-name-za = Zhuangca
language-name-zam = Miahuatlán Zapotek Dili
language-name-zh = Çince
language-name-zu = Zuluca
