# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

appmenu-update-available2 =
    .label = განახლება ხელმისაწვდომია
    .buttonlabel = ჩამოტვირთვა
    .buttonaccesskey = ტ
    .secondarybuttonlabel = აცილება
    .secondarybuttonaccesskey = ც
appmenu-update-available-message2 = ჩამოტვირთეთ, უახლესი { -brand-shorter-name }
appmenu-update-manual2 =
    .label = განახლება ხელმისაწვდომია
    .buttonlabel = ჩამოტვირთვა
    .buttonaccesskey = ტ
    .secondarybuttonlabel = აცილება
    .secondarybuttonaccesskey = ც
appmenu-update-manual-message2 = { -brand-shorter-name } ვერ ახლდება თავისით. ხელით ჩამოტვირთეთ ახალი ვერსია — შენახული მონაცემები და მორგებული პარამეტრები არ დაიკარგება.
appmenu-update-unsupported2 =
    .label = განახლება ვერ ხერხდება
    .buttonlabel = ვრცლად
    .buttonaccesskey = ლ
    .secondarybuttonlabel = აცილება
    .secondarybuttonaccesskey = ც
appmenu-update-unsupported-message2 = თქვენი საოპერაციო სისტემა და უახლესი { -brand-shorter-name } შეუთავსებლებია.
appmenu-update-restart2 =
    .label = განახლება ხელმისაწვდომია
    .buttonlabel = კვლავ გაშვება გასაახლებლად
    .buttonaccesskey = ვ
    .secondarybuttonlabel = აცილება
    .secondarybuttonaccesskey = ც
appmenu-update-restart-message2 = მიიღეთ უახლესი { -brand-shorter-name }. გახსნილი ჩანართები და ფანჯრები აღდგება.
appmenu-update-other-instance =
    .label = { -brand-shorter-name } ვერ ახერხებს ბოლო ვერსიამდე განახლებას.
    .buttonlabel = მაინც შეეცადოს განახლდეს { -brand-shorter-name }
    .buttonaccesskey = გ
    .secondarybuttonlabel = ახლა არა
    .secondarybuttonaccesskey = ა
appmenu-update-other-instance-message = ახალი { -brand-shorter-name } ხელმისაწვდომია, მაგრამ ვერ ყენდება, რადგან გაშვებულია სხვა { -brand-shorter-name }. დახურეთ განახლების დასაყენებლად ან აირჩიეთ, მაინც განახლება (უკვე გაშვებულმა შესაძლოა, ვეღარ იმუშაოს, ხელახლა ჩართვის გარეშე).
appmenu-addon-private-browsing-installed2 =
    .buttonlabel = კარგი
    .buttonaccesskey = კ
appmenu-addon-post-install-message3 = მართეთ თქვენი დამატებები და თემები პროგრამის მენიუდან.
appmenu-addon-post-install-incognito-checkbox =
    .label = ნების დართვა, რომ გაეშვას პირად ფანჯრებში
    .accesskey = დ
appmenu-new-tab-controlled-changes =
    .label = ახალი ჩანართის გვერდი შეიცვალა.
    .buttonlabel = ცვლილებების დატოვება
    .buttonaccesskey = ტ
    .secondarybuttonlabel = ახალი ჩანართის მართვა
    .secondarybuttonaccesskey = მ
appmenu-homepage-controlled-changes =
    .label = თქვენი საწყისი გვერდი შეიცვალა.
    .buttonlabel = ცვლილებების დატოვება
    .buttonaccesskey = ტ
    .secondarybuttonlabel = საწყისი გვერდის მართვა
    .secondarybuttonaccesskey = მ
appmenu-tab-hide-controlled =
    .label = თქვენს დამალულ ჩანართებთან წვდომა
    .buttonlabel = დამალულად დატოვება
    .buttonaccesskey = ტ
    .secondarybuttonlabel = გაფართოების ამორთვა
    .secondarybuttonaccesskey = რ
