# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

appmenu-update-available2 =
    .label = Uppfærsla í boði
    .buttonlabel = Sækja
    .buttonaccesskey = k
    .secondarybuttonlabel = Fresta
    .secondarybuttonaccesskey = F
appmenu-update-available-message2 = Sækja nýjustu útgáfuna af { -brand-shorter-name }.
appmenu-update-manual2 =
    .label = Uppfærsla í boði
    .buttonlabel = Sækja
    .buttonaccesskey = k
    .secondarybuttonlabel = Fresta
    .secondarybuttonaccesskey = F
appmenu-update-manual-message2 = { -brand-shorter-name } gat ekki uppfært sjálfkrafa. Sæktu nýju útgáfuna - þú munt ekki tapa vistuðum upplýsingum eða sérstillingum.
appmenu-update-unsupported2 =
    .label = Get ekki uppfært
    .buttonlabel = Kanna nánar
    .buttonaccesskey = K
    .secondarybuttonlabel = Hafna
    .secondarybuttonaccesskey = n
appmenu-update-unsupported-message2 = Stýrikerfið þitt er ekki samhæft við nýjustu útgáfuna af { -brand-shorter-name }.
appmenu-update-restart2 =
    .label = Uppfærsla í boði
    .buttonlabel = Uppfæra og endurræsa
    .buttonaccesskey = U
    .secondarybuttonlabel = Hafna
    .secondarybuttonaccesskey = H
appmenu-update-restart-message2 = Fáðu nýjustu útgáfuna af { -brand-shorter-name }. Opnir flipar og gluggar verða endurheimtir.
appmenu-update-other-instance =
    .label = { -brand-shorter-name } getur ekki uppfært sjálfkrafa í nýjustu útgáfuna.
    .buttonlabel = Uppfæra { -brand-shorter-name } samt
    .buttonaccesskey = U
    .secondarybuttonlabel = Ekki núna
    .secondarybuttonaccesskey = n
appmenu-update-other-instance-message = Ný uppfærsla fyrir { -brand-shorter-name } er fáanleg, en ekki er hægt að setja hana upp vegna þess að annað eintak af { -brand-shorter-name } er í gangi. Lokaðu því til að halda áfram uppfærslunni, eða veldu að uppfæra samt (hitt eintakið virkar kannski ekki rétt fyrr en þú endurræsir það).
appmenu-addon-private-browsing-installed2 =
    .buttonlabel = Allt í lagi
    .buttonaccesskey = A
appmenu-addon-post-install-message3 = Sýslaðu með viðbætur þínar og þemu í gegnum forritavalmyndina.
appmenu-addon-post-install-incognito-checkbox =
    .label = Leyfa þessum forritsauka að keyra í huliðsgluggum
    .accesskey = L
appmenu-new-tab-controlled-changes =
    .label = Nýi flipinn þinn hefur breyst.
    .buttonlabel = Halda breytingum
    .buttonaccesskey = H
    .secondarybuttonlabel = Sýsla með nýja flipa
    .secondarybuttonaccesskey = m
appmenu-homepage-controlled-changes =
    .label = Upphafssíðan þín hefur breyst.
    .buttonlabel = Halda breytingum
    .buttonaccesskey = H
    .secondarybuttonlabel = Sýsla með upphafssíðu
    .secondarybuttonaccesskey = m
appmenu-tab-hide-controlled =
    .label = Opna falda flipa
    .buttonlabel = Halda flipum földum
    .buttonaccesskey = K
    .secondarybuttonlabel = Slökkva á forritsauka
    .secondarybuttonaccesskey = D
