# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

third-party-page-title = Informácie o moduloch tretích strán
third-party-section-title = Zoznam modulov tretích strán vo { -brand-short-name(case: "loc") }
third-party-intro =
    Táto stránka zobrazuje moduly tretích strán, ktoré boli vložené do vašej inštalácie { -brand-short-name(case: "gen") }. Za modul tretej strany sa považuje akýkoľvek modul, ktorý nie je podpísaný spoločnosťou Microsoft alebo 
    { -vendor-short-name }.
third-party-message-empty = Neboli zistené žiadne moduly tretích strán.
third-party-message-no-duration = Nezaznamenaná
third-party-detail-version = Verzia súboru
third-party-detail-vendor = Informácie o dodávateľovi
third-party-detail-occurrences = Výskyty
    .title = Údaj, koľko krát bol tento modul načítaný
third-party-detail-duration = Priemerný čas blokovania (ms)
    .title = Doba, počas ktorej modul blokoval aplikáciu
third-party-detail-app = Aplikácia
third-party-detail-publisher = Vydavateľ
third-party-th-process = Proces
third-party-th-duration = Doba načítania (ms)
third-party-th-status = Stav
third-party-tag-ime = IME
    .title = Tento typ modulu sa načítava v prípade, že používate editor IME tretích strán
third-party-tag-shellex = Rozšírenie prostredia
    .title = Tento typ modulu je načítaný, keď otvoríte systémové dialógové okno prácu so súbormi
third-party-tag-background = Na pozadí
    .title = Tento modul neblokoval aplikáciu, pretože bol načítaný na pozadí
third-party-icon-unsigned =
    .title = Tento modul nie je podpísaný
    .alt = Tento modul nie je podpísaný
third-party-icon-warning =
    .title = { -brand-short-name } zlyhal pri spracovaní kódu tohto modulu
    .alt = { -brand-short-name } zlyhal pri spracovaní kódu tohto modulu
third-party-status-loaded = Načítaný
third-party-status-blocked = Blokovaný
third-party-status-redirected = Presmerovaný
third-party-button-copy-to-clipboard = Kopírovať nespracované údaje do schránky
third-party-loading-data =
    .alt = Načítavajú sa systémové informácie…
    .title = Načítavajú sa systémové informácie…
third-party-button-reload = Znova načítať so systémovými informáciami
    .title = Znova načítať so systémovými informáciami
third-party-button-open =
    .title = Otvoriť umiestnenie súboru…
third-party-button-to-block =
    .title = Zablokovať tento modul
    .aria-label = Zablokovať tento modul
third-party-button-to-unblock =
    .title = Momentálne zablokovaný. Kliknutím ho odblokujete.
    .aria-label = Momentálne zablokovaný. Kliknutím ho odblokujete.
third-party-button-to-unblock-disabled =
    .title = Momentálne označený ako blokovaný, hoci zoznam blokovaných je pre túto reláciu { -brand-short-name(case: "gen") } zakázaný. Kliknutím modul odblokujete.
    .aria-label = Modul je momentálne označený ako blokovaný, hoci zoznam blokovaných je pre túto reláciu { -brand-short-name(case: "gen") } zakázaný. Kliknutím modul odblokujete.
third-party-button-to-block-module = Zablokovať tento modul
    .title = Zablokovať tento modul
    .aria-label = Zablokovať tento modul
third-party-button-to-unblock-module = Odblokovať tento modul
    .title = Momentálne zablokovaný. Kliknutím ho odblokujete.
    .aria-label = Momentálne zablokovaný. Kliknutím ho odblokujete.
third-party-button-to-unblock-module-disabled = Odblokovať tento modul (zoznam blokovaných je momentálne zakázaný)
    .title = Momentálne označený ako blokovaný, hoci zoznam blokovaných je pre túto reláciu { -brand-short-name(case: "gen") } zakázaný. Kliknutím modul odblokujete.
    .aria-label = Momentálne označený ako blokovaný, hoci zoznam blokovaných je pre túto reláciu { -brand-short-name(case: "gen") } zakázaný. Kliknutím modul odblokujete.
third-party-button-expand =
    .title = Zobraziť podrobné informácie
third-party-button-collapse =
    .title = Zbaliť podrobné informácie
third-party-blocking-requires-restart = Ak chcete zablokovať modul tretej strany, { -brand-short-name } sa musí reštartovať.
third-party-should-restart-title = Reštartovať { -brand-short-name }
third-party-restart-now = Reštartovať teraz
third-party-restart-later = Reštartovať neskôr
third-party-blocked-by-builtin =
    .title = Blokovaný { -brand-short-name(case: "ins") }
    .alt = Blokovaný { -brand-short-name(case: "ins") }
