# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = আফার
language-name-ab = আবখাজীয়
language-name-ach = আচোলি
language-name-ae = আভেস্তান
language-name-af = আফ্রিকান
language-name-ak = আকান
language-name-am = আমহারিক
language-name-an = আরাগোনীজ
language-name-ar = আরবি
language-name-as = অসমীয়া
language-name-ast = আস্তুরীয়
language-name-av = আভারিক
language-name-ay = আয়মারা
language-name-az = আজারবাইজানী
language-name-ba = বাস্কির
language-name-be = বেলারুশীয়
language-name-bg = বুলগেরীয়
language-name-bh = বিহারী
language-name-bi = বিসলামা
language-name-bm = বামবারা
language-name-bn = বাংলা
language-name-bo = তিব্বতী
language-name-br = ব্রেটন
language-name-bs = বসনীয়
language-name-ca = কাতালান
language-name-cak = কাকচিকেল
language-name-ce = চেচেন
language-name-ch = চামোর
language-name-co = কর্সিকান
language-name-cr = ক্রি
language-name-crh = ক্রিমীয় তাতার
language-name-cs = চেক
language-name-csb = কাশুবীয়
language-name-cu = চার্চ স্লাভিক
language-name-cv = চুভাশ
language-name-cy = ওয়েলশ
language-name-da = ড্যানিশ
language-name-de = জার্মান
language-name-dsb = নিম্ন সর্বীয়
language-name-dv = দিভেহি
language-name-dz = জংখা
language-name-ee = ইউই
language-name-el = গ্রিক
language-name-en = ইংরেজি
language-name-eo = এসপারান্তো
language-name-es = স্পেনীয়
language-name-et = এস্তোনীয়
language-name-eu = বাস্ক
language-name-fa = ফারসি
language-name-ff = ফুলাহ
language-name-fi = ফিনিশ
language-name-fj = ফিজিয়ান
language-name-fo = ফেরাউনি
language-name-fr = ফরাসি
language-name-fur = ফ্রিউলীয়
language-name-fy = ফ্রিজীয়
language-name-ga = আইরিশ
language-name-gd = স্কটিশ গেলিক
language-name-gl = গ্যালিশীয়
language-name-gn = গুয়ারানি
language-name-gu = গুজরাতি
language-name-gv = ম্যাক্স
language-name-ha = হাউসা
language-name-haw = হাওয়াইয়ান
language-name-he = হিব্রু
language-name-hi = হিন্দি
language-name-hil = হিলিগেনন
language-name-ho = হিরি মোটু
language-name-hr = ক্রোয়েশীয়
language-name-hsb = উচ্চ সর্বীয়
language-name-ht = হাইতীয়
language-name-hu = হাঙ্গেরীয়
language-name-hy = আর্মেনীয়
language-name-hz = হেরেরো
language-name-ia = ইন্টারলিঙ্গুয়া
language-name-id = ইন্দোনেশীয়
language-name-ie = ইন্টারলিঙ্গো
language-name-ig = ইগবো
language-name-ii = সিচুয়ান ই
language-name-ik = ইনুপিয়াক
language-name-io = ইডো
language-name-is = আইসল্যান্ডীয়
language-name-it = ইতালীয়
language-name-iu = ইনুকটিটুট
language-name-ja = জাপানি
language-name-jv = জাভানি
language-name-ka = জর্জীয়
language-name-kab = কাবাইল
language-name-kg = কঙ্গো
language-name-ki = কিকুয়ু
language-name-kj = কুয়ানইয়ামা
language-name-kk = কাজাখ
language-name-kl = গ্রিনল্যান্ডিক
language-name-km = খেমার
language-name-kn = কান্নাড়া
language-name-ko = কোরীয়
language-name-kok = কোঙ্কানি
language-name-kr = কানৌরী
language-name-ks = কাশ্মিরি
language-name-ku = কুর্দী
language-name-kv = কোমি
language-name-kw = কর্ণিশ
language-name-ky = কির্গিজ
language-name-la = লাতিন
language-name-lb = লুক্সেমবুর্গীয়
language-name-lg = গান্ডা
language-name-li = লিমবারগ্যান
language-name-lij = লিগুরীয়
language-name-ln = লিঙ্গালা
language-name-lo = লাও
language-name-lt = লিথুয়ানীয়
language-name-ltg = লাতগালীয়
language-name-lu = লুবা-কাতাঙ্গা
language-name-lv = লাত্ভীয়
language-name-mai = মৈথিলি
language-name-meh = দক্ষিণ পশ্চিম টলাক্সিয়াকো মিক্সটেক
language-name-mg = মালাগাসী
language-name-mh = মার্শালীয়
language-name-mi = মাওরি
language-name-mix = মিক্সটেপেক মিক্সটেক
language-name-mk = ম্যাসিডোনীয়
language-name-ml = মালায়ালম
language-name-mn = মঙ্গোলীয়
language-name-mr = মারাঠি
language-name-ms = মালয়
language-name-mt = মাল্টীয়
language-name-my = বর্মী
language-name-na = নাউরু
language-name-nb = নরওয়েজীয় বোকমাল
language-name-nd = এন্ডিবিলি, উত্তর
language-name-ne = নেপালি
language-name-ng = এন্ডোঙ্গা
language-name-nl = ওলন্দাজ
language-name-nn = নরওয়েজীয় নির্নস্ক
language-name-no = নরওয়েজীয়
language-name-nr = এন্ডিবিলি, দক্ষিণ
language-name-nso = সোথো, উত্তর
language-name-nv = নাভাজো
language-name-ny = চিচেওয়া
language-name-oc = অক্সিটান
language-name-oj = ওজিবওয়ে
language-name-om = ওরোমো
language-name-or = ওড়িয়া
language-name-os = ওসেটীয়
language-name-pa = পাঞ্জাবি
language-name-pi = পালি
language-name-pl = পোলিশ
language-name-ps = পাশ্তু
language-name-pt = পর্তুগীজ
language-name-qu = কুইচুয়া
language-name-rm = রেইটো-রোমানিক
language-name-rn = কিরুন্ডি
language-name-ro = রোমানীয়
language-name-ru = রুশ
language-name-rw = কিনিয়ারোয়ান্ডা
language-name-sa = সংস্কৃত
language-name-sc = সার্ডিনীয়
language-name-sco = স্কটস
language-name-sd = সিন্ধি
language-name-se = উত্তরীয় সামি
language-name-sg = সাঙ্গো
language-name-si = সিংহলি
language-name-sk = স্লোভাক
language-name-sl = স্লোভেনীয়
language-name-sm = সামোয়ান
language-name-sn = শোনা
language-name-so = সোমালি
language-name-son = সোংঘাই
language-name-sq = আলবেনীয়
language-name-sr = সার্বীয়
language-name-ss = সিসওয়াতি
language-name-st = সোথো, দক্ষিণ
language-name-su = সুদানি
language-name-sv = সুইডিশ
language-name-sw = সোয়াহিলি
language-name-szl = সাইলেসীয়
language-name-ta = তামিল
language-name-te = তেলুগু
language-name-tg = তাজিক
language-name-th = থাই
language-name-ti = তিগ্রিনিয়া
language-name-tig = তিগরে
language-name-tk = তুর্কমেন
language-name-tl = তাগালোগ
language-name-tlh = ক্লিংগন
language-name-tn = সোয়ানা
language-name-to = টঙ্গা
language-name-tr = তুর্কি
language-name-trs = ট্রিকুই
language-name-ts = তুংগা
language-name-tt = তাতার
language-name-tw = টুয়ি
language-name-ty = তাহিতীয়
language-name-ug = উইগুর
language-name-uk = ইউক্রেনীয়
language-name-ur = উর্দু
language-name-uz = উজবেক
language-name-ve = ভেন্ডা
language-name-vi = ভিয়েতনামী
language-name-vo = ভোলাপুক
language-name-wa = ওয়ালুন
language-name-wen = সর্বীয়
language-name-wo = ওলুফ
language-name-xh = জোসা
language-name-yi = ইয়িদদিস
language-name-yo = ইউরোবা
language-name-za = জুয়াং
language-name-zam = মিয়াহুয়াতলান যাপটেক
language-name-zh = চীনা
language-name-zu = জুলু
