# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Cunfiguratzione de pàgina
custom-prompt-title = Personalizada…
custom-prompt-prompt = Inserta su testu personalizadu pro s'intestatzione e su fundu
basic-tab =
    .label = Formadu e optziones
advanced-tab =
    .label = Làcanas, intestatzione e pee de pàgina
format-group-label =
    .value = Formadu
orientation-label =
    .value = Orientamentu:
portrait =
    .label = Verticale
    .accesskey = V
landscape =
    .label = Orizontale
    .accesskey = O
scale =
    .label = Iscala:
    .accesskey = I
scale-percent =
    .value = %
shrink-to-fit =
    .label = Istringhe pro adatare a sa longhesa de sa pàgina
    .accesskey = I
options-group-label =
    .value = Optziones
print-bg =
    .label = Imprenta isfundu (colores e immàgines)
    .accesskey = I
margin-group-label-inches =
    .value = Làcanas (pòddighes)
margin-group-label-metric =
    .value = Làcanas (millìmetros)
margin-top =
    .value = Superiore:
    .accesskey = S
margin-top-invisible =
    .value = Superiore:
margin-bottom =
    .value = Inferiore:
    .accesskey = I
margin-bottom-invisible =
    .value = Inferiore:
margin-left =
    .value = A manca:
    .accesskey = M
margin-left-invisible =
    .value = A manca:
margin-right =
    .value = A dereta:
    .accesskey = D
margin-right-invisible =
    .value = A dereta:
header-footer-label =
    .value = Intestatziones e pees de pàgina:
hf-left-label =
    .value = A manca:
hf-center-label =
    .value = Tzentru:
hf-right-label =
    .value = A dereta:
header-left-tip =
    .tooltiptext = Intestatziones de manca
header-center-tip =
    .tooltiptext = Intestatzione de tzentru
header-right-tip =
    .tooltiptext = Intestatzione de dereta
footer-left-tip =
    .tooltiptext = Pee de pàgina a manca
footer-center-tip =
    .tooltiptext = Pee de pàgina tzentrale
footer-right-tip =
    .tooltiptext = Pee de pàgina a dereta
hf-blank =
    .label = --bòidu--
hf-title =
    .label = Tìtulu
hf-url =
    .label = URL
hf-date-and-time =
    .label = Data/Ora
hf-page =
    .label = Pàgina #
hf-page-and-total =
    .label = Pàgina # de #
hf-custom =
    .label = Personalizada…
print-preview-window =
    .title = Previsualizatzione de imprenta
print-title =
    .value = Tìtulu:
print-preparing =
    .value = Preparende...
print-progress =
    .value = Progressu:
print-window =
    .title = Imprentende
print-complete =
    .value = Imprenta cumpletada.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Annulla
dialog-close-label = Serra
