# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

third-party-page-title = Informo pri modulo de aliaj
third-party-section-title = Listo de moduloj de aliaj en { -brand-short-name }
third-party-intro = Tiu ĉi paĝo montras la modulojn de aliaj, kiuj estis injektitaj en via { -brand-short-name }. Moduloj de aliaj estas tiuj, kiuj ne estas subskribitaj de Microsoft aŭ de { -vendor-short-name }.
third-party-message-empty = Neniu modulo de aliaj estis trovita.
third-party-message-no-duration = Ne registrita
third-party-detail-version = Versio de dosiero
third-party-detail-vendor = Informo de provizanto
third-party-detail-occurrences = Ŝargadoj
    .title = Kiom da fojoj tiu ĉi modulo estis ŝargita
third-party-detail-duration = Mezuma tempo de blokado (ms)
    .title = Kiel longe tiu ĉi modulo blokis la programon.
third-party-detail-app = Programo
third-party-detail-publisher = Eldoninto
third-party-th-process = Procezo
third-party-th-duration = Daŭro de ŝargado (ms)
third-party-th-status = Stato
third-party-tag-ime = IME
    .title = Tiu ĉi tipo de modulo estas ŝargita kiam vi uzas IME (enigmetodon) de aliaj.
third-party-tag-shellex = Ŝela etendaĵo
    .title = Tiu ĉi tipo de modulo estas ŝargita kiam vi malfermas la sisteman dialogon dosieran.
third-party-tag-background = Fono
    .title = Tiu ĉi modulo ne blokis la programon ĉar ĝi estis ŝargita en la fono.
third-party-icon-unsigned =
    .title = Tiu ĉi modulo ne estas subskribita
    .alt = Tiu ĉi modulo ne estas subskribita
third-party-icon-warning =
    .title = { -brand-short-name } paneis ene de kodo de tiu ĉi modulo
    .alt = { -brand-short-name } paneis ene de kodo de tiu ĉi modulo
third-party-status-loaded = Ŝargita
third-party-status-blocked = Blokita
third-party-status-redirected = Redirektita
third-party-button-copy-to-clipboard = Kopii krudajn datumojn al tondujo
third-party-loading-data =
    .alt = Sistemaj informoj ŝargataj…
    .title = Sistemaj informoj ŝargataj…
third-party-button-reload = Reŝargi kun informo de la sistemo
    .title = Reŝargi kun informo de la sistemo
third-party-button-open =
    .title = Malfermi lokon de dosiero…
third-party-button-to-block =
    .title = Bloki tiun ĉi modulon
    .aria-label = Bloki tiun ĉi modulon
third-party-button-to-unblock =
    .title = Nuntempe blokita. Alklaku por malbloki.
    .aria-label = Nuntempe blokita. Alklaku por malbloki.
third-party-button-to-unblock-disabled =
    .title = Nuntempe blokita, kvankam blokado estas malaktiva en dum tiu ĉi rulado de { -brand-short-name }. Alklaku por malbloki ĝin.
    .aria-label = Nuntempe blokita, kvankam blokado estas malaktiva en dum tiu ĉi rulado de { -brand-short-name }. Alklaku por malbloki ĝin.
third-party-button-to-block-module = Bloki tiun ĉi modulon
    .title = Bloki tiun ĉi modulon
    .aria-label = Bloki tiun ĉi modulon
third-party-button-to-unblock-module = Malbloki tiun ĉi modulon
    .title = Nuntempe blokita. Alklaku por malbloki.
    .aria-label = Nuntempe blokita. Alklaku por malbloki.
third-party-button-to-unblock-module-disabled = Malbloki tiun ĉi modulon (nuntempe malaktiva bloklisto)
    .title = Nuntempe markita kiel blokita, kvankam la bloklisto ne estas aktiva por tiu ĉi rulado de { -brand-short-name }. Alklaku por malbloki.
    .aria-label = Nuntempe markita kiel blokita, kvankam la bloklisto ne estas aktiva por tiu ĉi rulado de { -brand-short-name }. Alklaku por malbloki.
third-party-button-expand =
    .title = Montri detalan informon
third-party-button-collapse =
    .title = Kaŝi detalan informon
third-party-blocking-requires-restart = Por bloki modulon de iu alia, { -brand-short-name } devas restarti.
third-party-should-restart-title = Restartigi { -brand-short-name }
third-party-restart-now = Restartigi nun
third-party-restart-later = Restartigi poste
third-party-blocked-by-builtin =
    .title = Blokita de { -brand-short-name }
    .alt = Blokita de { -brand-short-name }
