# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Page Setup
custom-prompt-title = Custom…
custom-prompt-prompt = Inpit yer custom heider/dowp-ender text
basic-tab =
    .label = Format & Options
advanced-tab =
    .label = Margins & Heider/Dowp-ender
format-group-label =
    .value = Format
orientation-label =
    .value = Orientation:
portrait =
    .label = Portrait
    .accesskey = P
landscape =
    .label = Landscape
    .accesskey = L
scale =
    .label = Scale:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = Shrink tae fit Page Width
    .accesskey = W
options-group-label =
    .value = Options
print-bg =
    .label = Prent Backgrund (colours & images)
    .accesskey = B
margin-group-label-inches =
    .value = Margins (inches)
margin-group-label-metric =
    .value = Margins (millimeters)
margin-top =
    .value = Tap:
    .accesskey = T
margin-top-invisible =
    .value = Tap:
margin-bottom =
    .value = Bottom:
    .accesskey = B
margin-bottom-invisible =
    .value = Bottom:
margin-left =
    .value = Left:
    .accesskey = L
margin-left-invisible =
    .value = Left:
margin-right =
    .value = Richt:
    .accesskey = R
margin-right-invisible =
    .value = Richt:
header-footer-label =
    .value = Heiders & Dowp-enders
hf-left-label =
    .value = Left:
hf-center-label =
    .value = Centre:
hf-right-label =
    .value = Richt:
header-left-tip =
    .tooltiptext = Left heider
header-center-tip =
    .tooltiptext = Centre heider
header-right-tip =
    .tooltiptext = Richt heider
footer-left-tip =
    .tooltiptext = Left dowp-ender
footer-center-tip =
    .tooltiptext = Centre dowp-ender
footer-right-tip =
    .tooltiptext = Richt dowp-ender
hf-blank =
    .label = --blank--
hf-title =
    .label = Title
hf-url =
    .label = URL
hf-date-and-time =
    .label = Date/Time
hf-page =
    .label = Page #
hf-page-and-total =
    .label = Page # o #
hf-custom =
    .label = Custom…
print-preview-window =
    .title = Prent Preview
print-title =
    .value = Title:
print-preparing =
    .value = Makkin redd…
print-progress =
    .value = Progress:
print-window =
    .title = Prentin
print-complete =
    .value = Prentin is Feenisht.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Stap
dialog-close-label = Sneck
