# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

third-party-page-title = ਸੁਤੰਤਰ-ਧਿਰ ਮੋਡੀਊਲ ਜਾਣਕਾਰੀ
third-party-section-title = { -brand-short-name } ਵਿੱਚ ਸੁਤੰਤਰ ਧਿਰ ਦੇ ਮੋਡੀਊਲਾਂ ਦੀ ਸੂਚੀ
third-party-intro = ਇਹ ਸਫ਼ਾ ਤੀਜੀ ਧਿਰ ਦੇ ਮੋਡੀਊਲ, ਜੋ ਕਿ ਤੁਹਾਡੇ { -brand-short-name } ਵਿੱਚ ਪਾਏ ਗਏ ਸਨ, ਨੂੰ ਦਿਖਾਉਂਦਾ ਹੈ। ਕੋਈ ਵੀ ਮੋਡੀਊਲ, ਜੋ ਕਿ Microsoft  ਜਾਂ { -vendor-short-name } ਵਲੋਂ ਸਾਈਨ ਨਾ ਕੀਤੇ ਹੋਣ, ਨੂੰ ਤੀਜੀ ਧਿਰ ਦੇ ਮੋਡੀਊਲ ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ।
third-party-message-empty = ਕੋਈ ਵੀ ਸੁਤੰਤਰ ਧਿਰ ਦਾ ਮੋਡੀਊਲ ਖੋਜਿਆ ਨਹੀਂ ਗਿਆ।
third-party-message-no-duration = ਰਿਕਾਰਡ ਨਹੀਂ ਹੈ
third-party-detail-version = ਫ਼ਾਈਲ ਵਰਜ਼ਨ
third-party-detail-vendor = ਵੇਂਡਰ ਜਾਣਕਾਰੀ
third-party-detail-occurrences = ਮੌਜੂਦਗੀਆਂ
    .title = ਇਹ ਮੋਡੀਊਲ ਕਿੰਨੀ ਵਾਰ ਲੋਡ ਕੀਤਾ ਗਿਆ ਸੀ
third-party-detail-duration = ਔਸਤ ਪਾਬੰਦੀ ਲਾਉਣ ਸਮਾਂ (ms)
    .title = ਇਸ ਮੋਡੀਊਲ ਨੇ ਐਪਲੀਕੇਸ਼ਨ ਉੱਤੇ ਕਿੰਨਾ ਸਮਾਂ ਪਾਬੰਦੀ ਲਾਈ ਹੈ।
third-party-detail-app = ਐਪਲੀਕੇਸ਼ਨ
third-party-detail-publisher = ਪ੍ਰਕਾਸ਼ਕ
third-party-th-process = ਪਰੋਸੈਸ
third-party-th-duration = ਲੋਡ ਹੋਣ ਦਾ ਸਮਾਂ (ms)
third-party-th-status = ਹਾਲਤ
third-party-tag-ime = IME
    .title = ਜਦੋਂ ਤੁਸੀਂ ਤੀਜੀ ਧਿਰ IME ਨੂੰ ਵਰਤਦੇ ਹੋ ਤਾਂ ਇਸ ਕਿਸਮ ਦਾ ਮੋਡੀਊਲ ਲੋਡ ਹੁੰਦਾ ਹੈ।
third-party-tag-shellex = ਸ਼ੈੱਲ ਇਕਸਟੈਨਸ਼ਨ
    .title = ਜਦੋਂ ਤੁਸੀਂ ਸਿਸਟਮ ਫਾਇਲ ਡਾਈਲਾਗ ਨੂੰ ਖੋਲ੍ਹਦੇ ਹੋ ਤਾਂ ਇਸ ਕਿਸਮ ਦਾ ਮੋਡੀਊਲ ਲੋਡ ਹੁੰਦਾ ਹੈ।
third-party-tag-background = ਬੈਕਗਰਾਊਂਡ
    .title = ਇਸ ਮੋਡੀਊਲ ਨੇ ਐਪਲੀਕੇਸ਼ਨ ਉੱਤੇ ਰੋਕ ਨਹੀਂ ਲਗਾਈ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਬੈਕਗਰਾਊਂਡ ਵਿੱਚ ਲੋਡ ਹੋਇਆ ਸੀ।
third-party-icon-unsigned =
    .title = ਇਹ ਮੋਡੀਊਲ ਸਾਈਨ ਨਹੀਂ ਹੈ
    .alt = ਇਹ ਮੋਡੀਊਲ ਸਾਈਨ ਨਹੀਂ ਹੈ
third-party-icon-warning =
    .title = { -brand-short-name } ਇਸ ਮੋਡੀਊਲ ਤੋਂ ਮਿਲੇ ਕੋਡ ਰਾਹੀਂ ਕਰੈਸ਼ ਹੋਇਆ
    .alt = { -brand-short-name } ਇਸ ਮੋਡੀਊਲ ਤੋਂ ਮਿਲੇ ਕੋਡ ਰਾਹੀਂ ਕਰੈਸ਼ ਹੋਇਆ
third-party-status-loaded = ਲੋਡ ਹੈ
third-party-status-blocked = ਪਾਬੰਦੀ ਲਗਾਏ
third-party-status-redirected = ਰਿ-ਡਾਇਰੈਕਟ
third-party-button-copy-to-clipboard = ਰਾਅ ਡਾਟਾ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕਰੋ
third-party-loading-data =
    .alt = …ਸਿਸਟਮ ਜਾਣਕਾਰੀ ਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
    .title = …ਸਿਸਟਮ ਜਾਣਕਾਰੀ ਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
third-party-button-reload = ਸਿਸਟਮ ਜਾਣਕਾਰੀ ਨਾਲ ਮੁੜ ਲੋਡ ਕਰੋ
    .title = ਸਿਸਟਮ ਜਾਣਕਾਰੀ ਨਾਲ ਮੁੜ ਲੋਡ ਕਰੋ
third-party-button-open =
    .title = …ਫਾਇਲ ਟਿਕਾਣੇ ਨੂੰ ਖੋਲ੍ਹੋ
third-party-button-to-block =
    .title = ਇਸ ਮੋਡੀਊਲ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਓ
    .aria-label = ਇਸ ਮੋਡੀਊਲ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਓ
third-party-button-to-unblock =
    .title = ਇਸ ਵੇਲੇ ਪਾਬੰਦੀ ਲਾਈ ਹੈ। ਇਸ ਨੂੰ ਪਾਬੰਦੀ ਹਟਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।
    .aria-label = ਇਸ ਵੇਲੇ ਪਾਬੰਦੀ ਲਾਈ ਹੈ। ਇਸ ਨੂੰ ਪਾਬੰਦੀ ਹਟਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।
third-party-button-to-unblock-disabled =
    .title = ਇਸ { -brand-short-name } ਲਈ ਪਾਬੰਦੀ-ਸੂਚੀ ਅਸਮਰੱਥ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਇਸ ਵੇਲੇ ਪਾਬੰਦੀ ਲਾਈ ਵਜੋਂ ਨਿਸ਼ਾਨਬੱਧ ਕੀਤਾ। ਇਸ ਤੋਂ ਪਾਬੰਦੀ ਹਟਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।
    .aria-label = ਇਸ { -brand-short-name } ਲਈ ਪਾਬੰਦੀ-ਸੂਚੀ ਅਸਮਰੱਥ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਇਸ ਵੇਲੇ ਪਾਬੰਦੀ ਲਾਈ ਵਜੋਂ ਨਿਸ਼ਾਨਬੱਧ ਕੀਤਾ। ਇਸ ਤੋਂ ਪਾਬੰਦੀ ਹਟਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।
third-party-button-to-block-module = ਇਸ ਮੋਡੀਊਲ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਓ
    .title = ਇਸ ਮੋਡੀਊਲ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਓ
    .aria-label = ਇਸ ਮੋਡੀਊਲ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਓ
third-party-button-to-unblock-module = ਇਸ ਮੋਡੀਊਲ ਤੋਂ ਪਾਬੰਦੀ ਹਟਾਓ
    .title = ਇਸ ਵੇਲੇ ਪਾਬੰਦੀ ਹੈ। ਇਸ ਮੋਡੀਊਲ ਤੋਂ ਪਾਬੰਦੀ ਹਟਾਓ।
    .aria-label = ਇਸ ਵੇਲੇ ਪਾਬੰਦੀ ਹੈ। ਇਸ ਮੋਡੀਊਲ ਤੋਂ ਪਾਬੰਦੀ ਹਟਾਓ
third-party-button-to-unblock-module-disabled = ਇਹ ਮੋਡੀਊਲ ਤੋਂ ਪਾਬੰਦੀ ਹਟਾਓ (ਪਾਬੰਦੀਸ਼ੁਦਾ ਸੂਚੀ ਇਸ ਵੇਲੇ ਅਸਮਰੱਥ ਹੈ)
    .title = ਇਸ ਵੇਲੇ ਪਾਬੰਦੀਸ਼ੁਦਾ ਨਿਸ਼ਾਨਬੱਧ ਹੈ, ਹਾਲਾਂਕਿ { -brand-short-name } ਲਈ ਇਸ ਵੇਲੇ ਪਾਬੰਦੀਸ਼ੁਦਾ ਸੂਚੀ ਅਸਮਰੱਥ ਹੈ। ਇਸ ਤੋਂ ਪਾਬੰਦੀ ਹਟਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।
    .aria-label = ਇਸ ਵੇਲੇ ਪਾਬੰਦੀਸ਼ੁਦਾ ਨਿਸ਼ਾਨਬੱਧ ਹੈ, ਹਾਲਾਂਕਿ { -brand-short-name } ਲਈ ਇਸ ਵੇਲੇ ਪਾਬੰਦੀਸ਼ੁਦਾ ਸੂਚੀ ਅਸਮਰੱਥ ਹੈ। ਇਸ ਤੋਂ ਪਾਬੰਦੀ ਹਟਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।
third-party-button-expand =
    .title = ਵੇਰਵੇ ਸਮੇਤ ਜਾਣਕਾਰੀ ਵੇਖਾਓ
third-party-button-collapse =
    .title = ਵੇਰਵੇ ਸਮੇਤ ਜਾਣਕਾਰੀ ਨੂੰ ਸਮੇਟੋ
third-party-blocking-requires-restart = ਤੀਜੀ ਧਿਰ ਮੋਡੀਊਲ ਤੋਂ ਪਾਬੰਦੀ ਹਟਾਉਣ ਲਈ { -brand-short-name } ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ।
third-party-should-restart-title = { -brand-short-name } ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰੋ
third-party-restart-now = ਹੁਣੇ ਮੁੜ-ਚਾਲੂ ਕਰੋ
third-party-restart-later = ਬਾਅਦ ਵਿੱਚ ਮੁੜ-ਚਾਲੂ ਕਰੋ
third-party-blocked-by-builtin =
    .title = { -brand-short-name } ਵਲੋਂ ਪਾਬੰਦੀ ਲਾਈ
    .alt = { -brand-short-name } ਵਲੋਂ ਪਾਬੰਦੀ ਲਾਈ
