# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = পাতার সেটআপ
custom-prompt-title = স্বনির্ধারিত…
custom-prompt-prompt = শীর্ষচরণ/পাদচরণের জন্য আপনার পছন্দসই পাঠ্য লিখুন
basic-tab =
    .label = বিন্যাস ও অপশন
advanced-tab =
    .label = প্রান্তরেখা ও শীর্ষচরণ/পাদচরণ
format-group-label =
    .value = বিন্যাস
orientation-label =
    .value = স্থিতিবিন্যাস:
portrait =
    .label = লম্বালম্বি
    .accesskey = P
landscape =
    .label = আড়াআড়ি
    .accesskey = L
scale =
    .label = স্কেল:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = পাতার প্রস্থে মাপসই করতে সঙ্কুচিত করুন
    .accesskey = W
options-group-label =
    .value = অপশন
print-bg =
    .label = পটভূমি মুদ্রণ করুন (রং ও ছবি)
    .accesskey = B
margin-group-label-inches =
    .value = প্রান্তরেখা (ইঞ্চি)
margin-group-label-metric =
    .value = প্রান্তরেখা (মিলিমিটার)
margin-top =
    .value = শীর্ষ:
    .accesskey = T
margin-top-invisible =
    .value = শীর্ষ:
margin-bottom =
    .value = নিম্ন:
    .accesskey = B
margin-bottom-invisible =
    .value = নিম্ন:
margin-left =
    .value = বাম:
    .accesskey = L
margin-left-invisible =
    .value = বাম:
margin-right =
    .value = ডান:
    .accesskey = R
margin-right-invisible =
    .value = ডান:
header-footer-label =
    .value = শীর্ষচরণ ও পাদচরণ
hf-left-label =
    .value = বাম:
hf-center-label =
    .value = কেন্দ্র:
hf-right-label =
    .value = ডান:
header-left-tip =
    .tooltiptext = বামদিকের শীর্ষচরণ
header-center-tip =
    .tooltiptext = কেন্দ্রস্থিত শীর্ষচরণ
header-right-tip =
    .tooltiptext = ডানদিকের শীর্ষচরণ
footer-left-tip =
    .tooltiptext = বামদিকের পাদচরণ
footer-center-tip =
    .tooltiptext = কেন্দ্রস্থিত পাদচরণ
footer-right-tip =
    .tooltiptext = ডানদিকের পাদচরণ
hf-blank =
    .label = --ফাঁকা--
hf-title =
    .label = শিরোনাম
hf-url =
    .label = URL
hf-date-and-time =
    .label = তারিখ/সময়
hf-page =
    .label = পাতা #
hf-page-and-total =
    .label = পাতা # সর্বমোট পাতা #
hf-custom =
    .label = স্বনির্ধারিত…
print-preview-window =
    .title = মুদ্রণের প্রাকদর্শন
print-title =
    .value = শিরোনাম:
print-preparing =
    .value = প্রস্তুতি নেয়া হচ্ছে…
print-progress =
    .value = অগ্রগতি:
print-window =
    .title = মুদ্রণ করা হচ্ছে
print-complete =
    .value = মুদ্রণ সম্পন্ন।

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = বাতিল
dialog-close-label = বন্ধ
