# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Танзимоти саҳифа
custom-prompt-title = Фармоишӣ…
custom-prompt-prompt = Матни сарварақ/поварақи фармоишии худро ворид намоед
basic-tab =
    .label = Формат ва имконот
advanced-tab =
    .label = Ҳошияҳо ва сарварақ/поварақ
format-group-label =
    .value = Формат
orientation-label =
    .value = Самт:
portrait =
    .label = Амудӣ
    .accesskey = А
landscape =
    .label = Уфуқӣ
    .accesskey = У
scale =
    .label = Миқёс:
    .accesskey = М
scale-percent =
    .value = %
shrink-to-fit =
    .label = Хурд кардан барои ғунҷоиш ба паҳнои саҳифа
    .accesskey = Х
options-group-label =
    .value = Имконот
print-bg =
    .label = Чоп кардани замина (рангҳо ва тасвирҳо)
    .accesskey = Ч
margin-group-label-inches =
    .value = Ҳошияҳо (дюйм)
margin-group-label-metric =
    .value = Ҳошияҳо (миллиметр)
margin-top =
    .value = Боло:
    .accesskey = Б
margin-top-invisible =
    .value = Боло:
margin-bottom =
    .value = Поён:
    .accesskey = П
margin-bottom-invisible =
    .value = Поён:
margin-left =
    .value = Чап:
    .accesskey = Ч
margin-left-invisible =
    .value = Чап:
margin-right =
    .value = Рост:
    .accesskey = Р
margin-right-invisible =
    .value = Рост:
header-footer-label =
    .value = Сарварақҳо ва поварақҳо
hf-left-label =
    .value = Чап:
hf-center-label =
    .value = Марказ:
hf-right-label =
    .value = Рост:
header-left-tip =
    .tooltiptext = Сарлавҳаи чап
header-center-tip =
    .tooltiptext = Сарлавҳаи марказ
header-right-tip =
    .tooltiptext = Сарлавҳаи рост
footer-left-tip =
    .tooltiptext = Поварақи чап
footer-center-tip =
    .tooltiptext = Поварақи марказ
footer-right-tip =
    .tooltiptext = Поварақи рост
hf-blank =
    .label = --холӣ--
hf-title =
    .label = Сарлавҳа
hf-url =
    .label = Нишонии URL
hf-date-and-time =
    .label = Сана/вақт
hf-page =
    .label = Рақами саҳифа №
hf-page-and-total =
    .label = Саҳифаи # аз #
hf-custom =
    .label = Фармоишӣ…
print-preview-window =
    .title = Пешнамоиши чоп
print-title =
    .value = Сарлавҳа:
print-preparing =
    .value = Омода мешавад ...
print-progress =
    .value = Раванд:
print-window =
    .title = Чоп шуда истодааст
print-complete =
    .value = Чоп ба анҷом расид.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Бекор кардан
dialog-close-label = Пӯшидан
