# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = අන්ඩෝර්රාව
region-name-ae = එක්සත් අරාබි එමීරය
region-name-af = ඇෆ්ගකිස්තානය
region-name-ag = ඇන්ටිගුවාව සහ බර්බිඩාව
region-name-ai = ඇන්ගියුල්ලාව
region-name-al = ඇල්බේනියාව
region-name-am = අර්මේනියාව
region-name-ao = ඇන්ගෝලාව
region-name-aq = ඇන්ටාක්ටිකාව
region-name-ar = ආජන්ටිනාව
region-name-as = ඇමරිකානු සැමෝවා
region-name-at = ඔස්ට්‍රියාව
region-name-au = ඕස්ට්‍රේලියාව
region-name-aw = අරුබා
region-name-az = අසර්බයිජානය
region-name-bb = බාර්බඩෝස්
region-name-bd = බංග්ලාදේශය
region-name-be = බෙල්ජියම
region-name-bf = බර්කිනා ෆාසෝ
region-name-bg = බල්ගේරියාව
region-name-bh = බහරේනය
region-name-bi = බුරුන්ඩි
region-name-bj = බෙනින්
region-name-bl = සාන්ත බාර්තලමි
region-name-bm = බර්මියුඩාව
region-name-bn = බෲනායි
region-name-bo = බොලිවියාව
region-name-bq-2018 = කැරිබියන් නෙදර්ලන්තය
region-name-br = බ්‍රසිලය
region-name-bs = බහමාස්
region-name-bt = භූතානය
region-name-bw = බොටස්වානා
region-name-by = බෙලරුස්
region-name-bz = බෙලිස්
region-name-ca = කැනඩාව
region-name-cc = කොකෝස් (කීලිං) දූපත්
region-name-cd = කොංගෝව (කින්ශාසා)
region-name-cf = මධ්‍යම අප්‍රිකානු ජනරජය
region-name-cg = කොන්ගෝව (බ්‍රාසාවිල්ලේ)
region-name-ch = ස්විස්ටර්ලන්තය
region-name-ci = කෝට් ඩි අයිවරි
region-name-ck = කූක් දූපත්
region-name-cl = චිලී
region-name-cm = කැමතූන්
region-name-cn = චීනය
region-name-co = කොලොම්බියාව
region-name-cp = ක්ලිපර්ටන් දූපත
region-name-cr = කොස්ට රිකා
region-name-cu = කියුබාව
region-name-cw = කුරකාවෝ
region-name-cx = නත්තල් දූපත
region-name-cy = සයිප්‍රස්
region-name-de = ජර්මනිය
region-name-dg = දියෝගෝ ගාසියා
region-name-dj = ජිබුටි
region-name-dk = ඩෙන්මාර්කය
region-name-dm = ඩොමිනිකාව
region-name-do = ඩොමිනිකන් ජනරජය
region-name-dz = ඇල්ජීරියාව
region-name-ec = ඉක්වදෝරය
region-name-ee = එස්ටෝනියාව
region-name-eg = ඊජිප්තුව
region-name-eh = බටහිර සහරාව
region-name-er = එරිත්‍රියාව
region-name-es = ස්පාඤ්ඤය
region-name-et = ඉතියොපියාව
region-name-fi = ෆින්ලන්තය
region-name-fj = ෆිජි
region-name-fm = මයික්‍රොනීසියා, ෆෙඩරල් ජනපදය
region-name-fr = ප්‍රංශය
region-name-gb = එක්සත් රාජධානිය
region-name-gd = ග්‍රෙනඩාව
region-name-ge = ජොර්ජියාව
region-name-gh = ගානාව
region-name-gi = Gibraltar
region-name-gl = ග්‍රීන්ලන්තය
region-name-gm = ගැම්බියාව
region-name-gn = ගිනියාව
region-name-gp = ගුවාඩෙලූප්
region-name-gr = ග්‍රීසිය
region-name-gs = දකුණු ජෝජියාව සහ දකුණු සැන්ඩ්විච් දූපත්
region-name-gt = ග්වාතමාලා
region-name-hk = හොංකොං
region-name-hn = හොන්ඩුරස්
region-name-ht = හයිටිය
region-name-hu = හංගේරියාව
region-name-id = ඉන්දුනීසියාව
region-name-ie = අයර්ලන්තය
region-name-il = ඊශ්‍රාලය
region-name-in = ඉන්දියාව
region-name-iq = ඉරාකය
region-name-ir = ඉරානය
region-name-is = අයිස්ලන්තය
region-name-it = ඉතාලිය
region-name-je = ජර්සි
region-name-jm = ජැමෙයිකාව
region-name-jo = ජෝර්දානය
region-name-jp = ජපානය
region-name-ke = කෙන්යාව
region-name-kh = කාම්බෝජය
region-name-kp = කොරියාව, උතුරු
region-name-kr = කොරියාව, දකුණු
region-name-kw = කුවේට්
region-name-la = ලාඕසය
region-name-lb = ලෙබනනය
region-name-lk = ශ්‍රී ලංකාව
region-name-lt = ලිතුවේනියාව
region-name-lu = ලක්සම්බර්ග්
region-name-ly = ලිබියාව
region-name-ma = මොරොක්කෝව
region-name-mc = මොනැකෝ
region-name-md = මොල්ඩොවා
region-name-me = මොන්ටෙනෙග්‍රෝ
region-name-mf = සෙයින්ට් මාර්ටින්
region-name-mg = මැඩගස්කරය
region-name-ml = මාලි
region-name-mm = බුරුමය
region-name-mn = මොන්ගෝලියාව
region-name-mo = මැකාවු
region-name-mv = මාලදිවයින
region-name-mw = මලාවි
region-name-mx = මෙක්සිකෝව
region-name-my = මැලේසියාව
region-name-mz = මොසැම්බික්
region-name-na = නැම්බියාව
region-name-nc = නව කැල්ඩෝනියාව
region-name-ne = නයිගර්
region-name-ng = නයිජිරියාව
region-name-ni = නිකරගුවා
region-name-nl = නෙදර්ලන්තය
region-name-no = නොර්වේ
region-name-np = නේපාලය
region-name-nz = නවසීලන්තය
region-name-om = ඕමානය
region-name-pa = පැනමා
region-name-pe = පේරු
region-name-ph = පිලිපීනය
region-name-pk = පාකිස්තානය
region-name-pl = පෝලන්තය
region-name-pn = පිට්කේන් දූපත්
region-name-pt = පෘතුගාලය
region-name-pw = පලාවු
region-name-py = පැරගුවේ
region-name-qa = කටාර්
region-name-qm = මිඩ්වේ දුපත්
region-name-qs = ඉන්දියානු බසාස්
region-name-qu = ජුවාන් දි නෝවා දූපත
region-name-qw = වේක් දූපත
region-name-qx = ග්ලොරිසෝ දූපත්
region-name-qz = ඇක්‍රොටිරි
region-name-re = රෙයුනියන්
region-name-ro = රොමෙනියාව
region-name-rs = සර්බියාව
region-name-ru = රුසියාව
region-name-rw = රුවන්ඩාව
region-name-sa = සෞදි අරාබිය
region-name-sb = සොලමන් දූපත්
region-name-sc = සිචෙල්ස්
region-name-sd = සුඩානය
region-name-se = ස්වීඩනය
region-name-sg = සිංගප්පුර
region-name-sh = ශාන්ත හෙලේනා, ඇසෙන්ශන්, සහ ට්‍රිස්ටන් ද කුනාහ්
region-name-si = ස්ලෝවෙනියාව
region-name-sk = ස්ලොවැකියාව
region-name-sl = සියරා ලියොන්
region-name-sm = සන් මැරිනෝ
region-name-sn = සෙනෙගාලය
region-name-so = සෝමාලියාව
region-name-sr = සූරියනාම්
region-name-ss = දකුණු සුඩානය
region-name-sv = එල් සැල්වදෝරය
region-name-sx = සින්ට් මාර්ටින්
region-name-sy = සිරියාව
region-name-td = චැඩ්
region-name-tf = ප්‍රංශ දකුණු හා ඇන්ටාක්ටික් භූමිය
region-name-tg = තොගෝ
region-name-th = සියම් දේශය
region-name-tj = ටජිකිස්තානය
region-name-tk = ටොකෙලාවූ
region-name-tm = ටර්මෙනිස්තානය
region-name-tn = ට්යුනීසියාව
region-name-to = ටොන්ගා
region-name-tr = තුර්කිය
region-name-tt = ට්‍රිනිඩැඩ් සහ ටොබැගෝ
region-name-tv = තුවාලු
region-name-tw = තායිවානය
region-name-tz = ටැන්සානියාව
region-name-ua = යුක්‍රේනය
region-name-ug = උගන්ඩාව
region-name-us = එක්සත් ජනපදය
region-name-uy = උරුගුවේ
region-name-uz = උස්බකිස්ථානය
region-name-va = වතිකානු නගරය
region-name-ve = වෙනිසියුලාව
region-name-vg = වර්ජින් දූපත්, බ්‍රිතාන්‍ය
region-name-vi = වර්ජින් දූපත්, එ.ජ.
region-name-vn = වියට්නාමය
region-name-vu = වනුආටු
region-name-wf = වැලිස් සහ ෆුටුනා
region-name-ws = සමෝ
region-name-xa = ඇශ්මෝර් සහ කාටියර් දූපත්
region-name-xb = බේකර් දූපත
region-name-xc = කොරල් මුහුදු දූපත්
region-name-xd = ධකේලියාව
region-name-xe = යුරෝපා දූපත
region-name-xg = ගාසා තීරය
region-name-xh = හවුලන්ඩ් දුපත
region-name-xj = ජාන් මෙයන්
region-name-xk = කොසෝවෝ
region-name-xl = පැල්මයිරා අතෝලය
region-name-xm = කිංමැන් කොරල් පරය
region-name-xp = පැරාසෙල් දූපත්
region-name-xq = ජාවිස් දූපත
region-name-xr = ස්වාල්බෝඩ්
region-name-xs = ස්ප්‍රැට්ලි දූපත්
region-name-xt = ට්‍රොමෙලින් දූපත
region-name-xu = ජොන්ස්ටන් අතොලය
region-name-xv = නවස්සා දූපත
region-name-xw = බටහිර ඉවුර
region-name-ye = යේමනය
region-name-yt = මයොට්තේ
region-name-za = දකුණු අප්‍රිකාව
region-name-zm = සැම්බියාව
region-name-zw = සිම්බාබ්වේ
