# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Configurazion de pagjine
custom-prompt-title = Personalizade…
custom-prompt-prompt = Inserìs test personalizât par intestazion/pît
basic-tab =
    .label = Formât e opzions
advanced-tab =
    .label = Margjins e Intestazions/Da pît de pagjine
format-group-label =
    .value = Formât
orientation-label =
    .value = Orientament:
portrait =
    .label = Verticâl
    .accesskey = V
landscape =
    .label = Orizontâl
    .accesskey = O
scale =
    .label = Scjale:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = Adate ae largjece dal sfuei
    .accesskey = g
options-group-label =
    .value = Opzions
print-bg =
    .label = Stampe fonts (colôrs e imagjins)
    .accesskey = f
margin-group-label-inches =
    .value = Margjins (oncis)
margin-group-label-metric =
    .value = Margjins (milimetris)
margin-top =
    .value = Adalt:
    .accesskey = A
margin-top-invisible =
    .value = Adalt:
margin-bottom =
    .value = Part inferiôr:
    .accesskey = i
margin-bottom-invisible =
    .value = Part inferiôr:
margin-left =
    .value = A çampe:
    .accesskey = ç
margin-left-invisible =
    .value = A çampe:
margin-right =
    .value = A drete:
    .accesskey = d
margin-right-invisible =
    .value = A drete:
header-footer-label =
    .value = Intestazions e da pît de pagjine
hf-left-label =
    .value = A çampe:
hf-center-label =
    .value = Tal mieç:
hf-right-label =
    .value = A drete:
header-left-tip =
    .tooltiptext = Intestazion a man çampe
header-center-tip =
    .tooltiptext = Intestazion tal mieç
header-right-tip =
    .tooltiptext = Intestazion a man drete
footer-left-tip =
    .tooltiptext = Pît a man çampe
footer-center-tip =
    .tooltiptext = Pît tal mieç
footer-right-tip =
    .tooltiptext = Pît a man drete
hf-blank =
    .label = --vueit--
hf-title =
    .label = Titul
hf-url =
    .label = URL
hf-date-and-time =
    .label = Date/Ore
hf-page =
    .label = Pagjine #
hf-page-and-total =
    .label = Pagjine # di #
hf-custom =
    .label = Personalizade…
print-preview-window =
    .title = Anteprime de stampe
print-title =
    .value = Titul:
print-preparing =
    .value = Daûr a prontâ…
print-progress =
    .value = Progrès:
print-window =
    .title = Daûr a stampâ
print-complete =
    .value = Finît di stampâ.
# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Anule
dialog-close-label = Siere
