# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = පිටුව පිහිටුවීම
custom-prompt-title = අභිරුචි…
custom-prompt-prompt = ඔබගේ අභිරුචි ශ්‍රීර්ෂකය/පාදතලය පෙළ යොදන්න
basic-tab =
    .label = ආකෘතිය හා විකල්ප
advanced-tab =
    .label = මායිම් හා ශ්‍රීර්ෂකය/පාදතලය
format-group-label =
    .value = ආකෘතිය
orientation-label =
    .value = දිශානතිය:
portrait =
    .label = සිරස්
    .accesskey = P
landscape =
    .label = තිරස්
    .accesskey = L
scale =
    .label = පරිමාණය:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = පිටු පළලට යෝග්‍ය ලෙස අකුළන්න
    .accesskey = W
options-group-label =
    .value = විකල්ප
print-bg =
    .label = පසුබිම මුද්‍රණය (වර්ණ හා රූප)
    .accesskey = B
margin-group-label-inches =
    .value = මායිම් (අඟල්)
margin-group-label-metric =
    .value = මායිම් (මි.මී.)
margin-top =
    .value = මුදුන:
    .accesskey = T
margin-top-invisible =
    .value = මුදුන:
margin-bottom =
    .value = පතුළ:
    .accesskey = B
margin-bottom-invisible =
    .value = පතුළ:
margin-left =
    .value = වම:
    .accesskey = L
margin-left-invisible =
    .value = වම:
margin-right =
    .value = දකුණ:
    .accesskey = R
margin-right-invisible =
    .value = දකුණ:
header-footer-label =
    .value = ශ්‍රීර්ෂක හා පාදතල
hf-left-label =
    .value = වම:
hf-center-label =
    .value = මැද:
hf-right-label =
    .value = දකුණ:
header-left-tip =
    .tooltiptext = වම් ශ්‍රීර්ෂකය
header-center-tip =
    .tooltiptext = මධ්‍ය ශ්‍රීර්ෂකය
header-right-tip =
    .tooltiptext = දකුණු ශ්‍රීර්ෂකය
footer-left-tip =
    .tooltiptext = වම් පාදතලය
footer-center-tip =
    .tooltiptext = මධ්‍ය පාදතලය
footer-right-tip =
    .tooltiptext = දකුණු පාදතලය
hf-blank =
    .label = --හිස්--
hf-title =
    .label = සිරැසිය
hf-url =
    .label = ඒ.ස.නි.
hf-date-and-time =
    .label = දිනය/වේලාව
hf-page =
    .label = පිටුව #
hf-page-and-total =
    .label = පිටුව # / #
hf-custom =
    .label = අභිරුචි…
print-preview-window =
    .title = මුද්‍රණ පෙරදසුන
print-title =
    .value = සිරැසිය:
print-preparing =
    .value = සූදානම් වෙමින්...
print-progress =
    .value = ප්‍රගතිය:
print-window =
    .title = මුද්‍රණය
print-complete =
    .value = මුද්‍රණය සම්පූර්ණයි.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = අවලංගු කරන්න
dialog-close-label = වසන්න
