# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

appmenu-update-available2 =
    .label = Pieejams atjauninājums
    .buttonlabel = Lejuplādēt
    .buttonaccesskey = L
    .secondarybuttonlabel = Atcelt
    .secondarybuttonaccesskey = A
appmenu-update-available-message2 = Lejupielādējiet jaunāko { -brand-shorter-name } versiju.
appmenu-update-manual2 =
    .label = Pieejams atjauninājums
    .buttonlabel = Lejuplādēt
    .buttonaccesskey = L
    .secondarybuttonlabel = Atcelt
    .secondarybuttonaccesskey = A
appmenu-update-manual-message2 = { -brand-shorter-name } nevarēja atjaunināt automātiski. Lejupielādējiet jauno versiju — jūs nezaudēsit saglabāto informāciju vai pielāgojumus.
appmenu-update-unsupported2 =
    .label = Nevar atjaunināt
    .buttonlabel = Uzzināt vairāk
    .buttonaccesskey = U
    .secondarybuttonlabel = Atmest
    .secondarybuttonaccesskey = A
appmenu-update-unsupported-message2 = Jūsu operētājsistēma nav saderīga ar jaunāko { -brand-shorter-name } versiju.
appmenu-update-restart2 =
    .label = Pieejams atjauninājums
    .buttonlabel = Atjaunināt un pārstartēt
    .buttonaccesskey = A
    .secondarybuttonlabel = Atmest
    .secondarybuttonaccesskey = m
appmenu-update-restart-message2 = Iegūstiet jaunāko { -brand-shorter-name } versiju. Atvērtās cilnes un logi tiks atjaunoti.
appmenu-update-other-instance =
    .label = { -brand-shorter-name } nevar automātiski atjaunināt uz jaunāko versiju.
    .buttonlabel = Tomēr atjaunināt { -brand-shorter-name }
    .buttonaccesskey = T
    .secondarybuttonlabel = Ne tagad
    .secondarybuttonaccesskey = N
appmenu-update-other-instance-message = Ir pieejams jauns { -brand-shorter-name } atjauninājums, taču to nevar instalēt, jo darbojas cita { -brand-shorter-name } kopija. Aizveriet to, lai turpinātu atjaunināšanu, vai arī izvēlieties atjaunināt neaizverot (otra kopija var nedarboties pareizi, līdz to pārstartēsiet).
appmenu-addon-private-browsing-installed2 =
    .buttonlabel = Labi
    .buttonaccesskey = L
appmenu-addon-post-install-message3 = Pārvaldiet savus paplašinājumus un motīvus, izmantojot lietotnes izvēlni.
appmenu-addon-post-install-incognito-checkbox =
    .label = Ļaut šim paplašinājumam darboties privātajos logos
    .accesskey = p
appmenu-new-tab-controlled-changes =
    .label = Jūsu jaunā cilne ir mainījusies.
    .buttonlabel = Paturēt izmaiņas
    .buttonaccesskey = P
    .secondarybuttonlabel = Pārvaldīt jaunās cilnes
    .secondarybuttonaccesskey = j
appmenu-homepage-controlled-changes =
    .label = Jūsu sākumlapa ir mainījusies.
    .buttonlabel = Paturēt izmaiņas
    .buttonaccesskey = P
    .secondarybuttonlabel = Pārvaldīt mājaslapu
    .secondarybuttonaccesskey = m
appmenu-tab-hide-controlled =
    .label = Piekļūstiet paslēptajām cilnēm
    .buttonlabel = Atstāt cilnes paslēptas
    .buttonaccesskey = A
    .secondarybuttonlabel = Deaktivēt paplašinājumu
    .secondarybuttonaccesskey = D
