# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andora
region-name-ae = Zjednoczōne Arabskie Ymiraty
region-name-af = Afganistan
region-name-ag = Antigua a Barbuda
region-name-ai = Anguilla
region-name-al = Albanijo
region-name-am = Armynijo
region-name-ao = Angola
region-name-aq = Antarktyda
region-name-ar = Argyntyna
region-name-as = Amerykańske Samoa
region-name-at = Austrijo
region-name-au = Australijo
region-name-aw = Aruba
region-name-az = Azerbejdżōn
region-name-ba = Bośnia i Hercegowina
region-name-bb = Barbados
region-name-bd = Bangladesz
region-name-be = Belgijo
region-name-bf = Burkina Faso
region-name-bg = Bułgaryjo
region-name-bh = Bahrajn
region-name-bi = Burundi
region-name-bj = Bynin
region-name-bl = Saint-Barthélemy
region-name-bm = Bermudy
region-name-bn = Brunei
region-name-bo = Boliwijo
region-name-br = Brazylijo
region-name-bs = Bahamy
region-name-bt = Bhutan
region-name-bv = Wyspa Bouveta
region-name-bw = Botswana
region-name-by = Białoruś
region-name-bz = Belize
region-name-ca = Kanada
region-name-cc = Wyspy Kokosowe
region-name-cd = Kongo (Kinszasa)
region-name-cf = Strzodkowoafrykańsko Republika
region-name-cg = Kongo (Brazzaville)
region-name-ch = Szwajcaryjo
region-name-ci = Wybrzeże Elefantowyj Kości
region-name-ck = Wyspy Cooka
region-name-cl = Chile
region-name-cm = Kamerun
region-name-cn = Chiny
region-name-co = Kolumbijo
region-name-cp = Wyspa Clippertona
region-name-cr = Kostaryka
region-name-cu = Kuba
region-name-cw = Curaçao
region-name-cx = Godnio Wyspa
region-name-cy = Cypr
region-name-de = Niymcy
region-name-dg = Diego Garcia
region-name-dj = Dżibuti
region-name-dk = Danijo
region-name-dm = Dōminika
region-name-do = Dōminikana
region-name-dz = Algeryjo
region-name-ec = Ekwador
region-name-ee = Estonijo
region-name-eg = Egipt
region-name-eh = Zachodnio Sahara
region-name-er = Erytrea
region-name-es = Hiszpanijo
region-name-et = Etiopijo
region-name-fi = Finlandyjo
region-name-fj = Fidżi
region-name-fk = Falklandy (Malwiny)
region-name-fm = Mikronezyjo
region-name-fo = Faerske wyspy
region-name-fr = Francyjo
region-name-ga = Gabon
region-name-gb = Zjednoczōne Krōlestwo
region-name-gd = Grynada
region-name-ge = Gruzyjo
region-name-gf = Francusko Gujana
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibraltar
region-name-gl = Grynlandyjo
region-name-gm = Gambijo
region-name-gn = Gwinea
region-name-gp = Gwadelupa
region-name-gq = Rōwnikowo Gwinea
region-name-gr = Grecyjo
region-name-gs = Połedniowo Georgia i Połedniowe wyspy Sandwich
region-name-gt = Gwatemala
region-name-gu = Guam
region-name-gw = Gwinea Bissau
region-name-gy = Gujana
region-name-hk = Hongkong
region-name-hm = Wyspy Heard i McDonalda
region-name-hn = Honduras
region-name-hr = Chorwacyjo
region-name-ht = Haiti
region-name-hu = Hōngaryjo
region-name-id = Indonezyjo
region-name-ie = Irlandyjo
region-name-il = Izrael
region-name-im = Wyspa Man
region-name-in = Indie
region-name-io = Brytyjske Terytorium Indyjskigo Ôcyanu
region-name-iq = Irak
region-name-ir = Iran
region-name-is = Islandyjo
region-name-it = Italijo
region-name-je = Jersey
region-name-jm = Jamajka
region-name-jo = Jordanijo
region-name-jp = Japōnijo
region-name-ke = Kynijo
region-name-kg = Kirgistan
region-name-kh = Kambodża
region-name-ki = Kiribati
region-name-km = Kōmory
region-name-kn = Saint Kitts i Nevis
region-name-kp = Pōłnocno Korea
region-name-kr = Połedniowo Korea
region-name-kw = Kuwejt
region-name-ky = Kajmany
region-name-kz = Kazachstan
region-name-la = Laos
region-name-lb = Liban
region-name-lc = Saint Lucia
region-name-li = Lichtynsztajn
region-name-lk = Sri Lanka
region-name-lr = Liberia
region-name-ls = Lesotho
region-name-lt = Litwa
region-name-lu = Luksymburg
region-name-lv = Łotwa
region-name-ly = Libijo
region-name-ma = Maroko
region-name-mc = Monako
region-name-md = Mołdawijo
region-name-me = Czorno Gōra
region-name-mf = Saint-Martin
region-name-mg = Madagaskar
region-name-mh = Wyspy Marshalla
region-name-ml = Mali
region-name-mm = Burma
region-name-mn = Mongolijo
region-name-mo = Makau
region-name-mp = Pōłnocne Mariany
region-name-mq = Martynika
region-name-mr = Mauretanijo
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Mauritius
region-name-mv = Malediwy
region-name-mw = Malawi
region-name-mx = Meksyk
region-name-my = Malezyjo
region-name-mz = Mozambik
region-name-na = Namibijo
region-name-nc = Nowo Kaledōnijo
region-name-ne = Niger
region-name-nf = Wyspa Norfolk
region-name-ng = Nigeryjo
region-name-ni = Nikaragua
region-name-nl = Niderlandy
region-name-no = Norwegijo
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = Nowo Zelandyjo
region-name-om = Oman
region-name-pa = Panama
region-name-pe = Peru
region-name-pf = Francusko Polinezyjo
region-name-pg = Papua-Nowo Gwinea
region-name-ph = Filipiny
region-name-pk = Pakistan
region-name-pl = Polska
region-name-pm = Saint Pierre a Miquelon
region-name-pn = Wyspy Pitcairn
region-name-pr = Portoryko
region-name-pt = Portugalijo
region-name-pw = Palau
region-name-py = Paragwaj
region-name-qa = Katar
region-name-qm = Wyspy Midway
region-name-qs = Bassas da India
region-name-qu = Wyspa Juan de Nova
region-name-qw = Wyspa Wake
region-name-qx = Wyspy Glorieuses
region-name-qz = Akrotiri
region-name-re = Reunion
region-name-ro = Rumunijo
region-name-rs = Serbijo
region-name-ru = Rusyjo
region-name-rw = Rwanda
region-name-sa = Saudsko Arabijo
region-name-sb = Wyspy Salomona
region-name-sc = Seszele
region-name-sd = Sudan
region-name-se = Szwecyjo
region-name-sg = Singapur
region-name-sh = Wyspa Świytyj Helyny, Wyspa Wniebowstōmpiynio i Tristan da Cunha
region-name-si = Słowynijo
region-name-sk = Słowacyjo
region-name-sl = Sierra Leone
region-name-sm = San Marino
region-name-sn = Senegal
region-name-so = Sōmalijo
region-name-sr = Surinam
region-name-ss = Połedniowy Sudan
region-name-st = Wyspy Św. Tōmasza i Principe
region-name-sv = Salwador
region-name-sx = Sint Maarten
region-name-sy = Syryjo
region-name-tc = Turks i Caicos
region-name-td = Czad
region-name-tf = Francuske ziymie połedniowe i antarktyczne
region-name-tg = Togo
region-name-th = Tajlandyjo
region-name-tj = Tadżykistan
region-name-tk = Tokelau
region-name-tl = Wschodni Timor
region-name-tm = Turkmynistan
region-name-tn = Tunezyjo
region-name-to = Tonga
region-name-tr = Turcyjo
region-name-tt = Trinidad a Tobago
region-name-tv = Tuvalu
region-name-tw = Tajwan
region-name-tz = Tanzanijo
region-name-ua = Ukrajina
region-name-ug = Uganda
region-name-us = Stany Zjednoczōne
region-name-uy = Urugwaj
region-name-uz = Uzbekistan
region-name-va = Watykan
region-name-vc = Saint Vincent i Grynadyny
region-name-ve = Wenezuela
region-name-vg = Brytyjske Panieńskie Wyspy
region-name-vi = Amerykanske Panieńskie Wyspy
region-name-vn = Wietnōm
region-name-vu = Vanuatu
region-name-wf = Wallis a Futuna
region-name-ws = Samoa
region-name-xa = Wyspy Ashmore a Cartiera
region-name-xb = Wyspa Baker
region-name-xc = Wyspy Morza Koralowego
region-name-xd = Dhekelia
region-name-xe = Wyspa Europa
region-name-xg = Strefa Gazy
region-name-xh = Wyspa Howland
region-name-xj = Jan Mayen
region-name-xk = Kosowo
region-name-xl = Atol Palmyra
region-name-xm = Rafa Kingman
region-name-xp = Wyspy Paracelske
region-name-xq = Wyspa Jarvis
region-name-xr = Spitzbergen
region-name-xs = Wyspy Spratly
region-name-xt = Wyspa Trōmelin
region-name-xu = Atol Johnston
region-name-xv = Wyspa Navassa
region-name-xw = Zachodni Brzyg
region-name-ye = Jymyn
region-name-yt = Mayotte
region-name-za = Republika Połedniowyj Afryki
region-name-zm = Zambijo
region-name-zw = Zimbabwe
