# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Андорра
region-name-ae = Амороти Муттаҳидаи Араб
region-name-af = Афгонистон
region-name-ag = Антигуа ва Барбуда
region-name-ai = Ангилла
region-name-al = Албания
region-name-am = Арманистон
region-name-ao = Ангола
region-name-aq = Антарктика
region-name-ar = Аргентина
region-name-as = Самоаи Амрикоӣ
region-name-at = Австрия
region-name-au = Австралия
region-name-aw = Аруба
region-name-az = Озарбойҷон
region-name-ba = Босния ва Ҳерсеговина
region-name-bb = Барбадос
region-name-bd = Бангладеш
region-name-be = Белгия
region-name-bf = Буркина Фасо
region-name-bg = Булғористон
region-name-bh = Баҳрайн
region-name-bi = Бурунди
region-name-bj = Бенин
region-name-bl = Сен-Бартелеми
region-name-bm = Бермуда
region-name-bn = Бруней
region-name-bo = Боливия
region-name-bq-2018 = Нидерландияи Кариб
region-name-br = Бразилия
region-name-bs = Ҷазираҳои Баҳам
region-name-bt = Бутон
region-name-bv = Ҷазираи Бувет
region-name-bw = Ботсвана
region-name-by = Белорусия
region-name-bz = Белиз
region-name-ca = Канада
region-name-cc = Ҷазираҳои Кокос (Килинг)
region-name-cd = Конго (Киншаса)
region-name-cf = Ҷумҳурии Африкаи Марказӣ
region-name-cg = Конго (Браззавил)
region-name-ch = Швейтсария
region-name-ci = Кот-д'Ивуар
region-name-ck = Ҷазираҳои Кук
region-name-cl = Чили
region-name-cm = Камерун
region-name-cn = Чин
region-name-co = Колумбия
region-name-cp = Ҷазираи Клиппертон
region-name-cr = Коста Рика
region-name-cu = Куба
region-name-cv-2020 = Кабо Верде
region-name-cw = Кюрасао
region-name-cx = Ҷазираи Кристмас
region-name-cy = Кипр
region-name-cz-2019 = Чехия
region-name-de = Германия
region-name-dg = Диего Гарсия
region-name-dj = Ҷибути
region-name-dk = Дания
region-name-dm = Доминика
region-name-do = Ҷумҳурии Доминикан
region-name-dz = Алҷазоир
region-name-ec = Эквадор
region-name-ee = Эстония
region-name-eg = Миср
region-name-eh = Саҳрои Ғарбӣ
region-name-er = Эритрея
region-name-es = Испания
region-name-et = Эфиопия
region-name-fi = Финляндия
region-name-fj = Фиҷи
region-name-fk = Ҷазираҳои Фолкленд (Ҷазираҳои Малвинас)
region-name-fm = Микронезия, Иёлоти Муттаҳида
region-name-fo = Ҷазираҳои Фарер
region-name-fr = Фаронса
region-name-ga = Габон
region-name-gb = Шоҳигарии Муттаҳида
region-name-gd = Гренада
region-name-ge = Гурҷистон
region-name-gf = Гвианаи Фаронсавӣ
region-name-gg = Гернси
region-name-gh = Гана
region-name-gi = Гибралтар
region-name-gl = Гренландия
region-name-gm = Гамбия
region-name-gn = Гвинея
region-name-gp = Гваделупа
region-name-gq = Гвинеяи Экваторӣ
region-name-gr = Юнон
region-name-gs = Ҷорҷияи Ҷанубӣ ва Ҷазираҳои Сэндвичи Ҷанубӣ
region-name-gt = Гватемала
region-name-gu = Гуам
region-name-gw = Гвинея-Бисау
region-name-gy = Гайана
region-name-hk = Ҳонконг
region-name-hm = Ҷазираи Ҳерд ва Ҷазираҳои Макдоналд
region-name-hn = Ҳундурос
region-name-hr = Хорватия
region-name-ht = Ҳоитӣ
region-name-hu = Маҷористон
region-name-id = Индонезия
region-name-ie = Ирландия
region-name-il = Иcроил
region-name-im = Ҷазираи Мэн
region-name-in = Ҳиндустон
region-name-io = Минтақаи Бритонӣ дар Уқёнуси Ҳинд
region-name-iq = Ироқ
region-name-ir = Эрон
region-name-is = Исландия
region-name-it = Итолиё
region-name-je = Ҷерсӣ
region-name-jm = Ямайка
region-name-jo = Урдун
region-name-jp = Ҷопон
region-name-ke = Кения
region-name-kg = Қирғизистон
region-name-kh = Комбуҷ
region-name-ki = Кириботӣ
region-name-km = Ҷазираҳои Комор
region-name-kn = Сент Китс ва Невис
region-name-kp = Кореяи Шимолӣ
region-name-kr = Кореяи Ҷанубӣ
region-name-kw = Қувайт
region-name-ky = Ҷазираҳои Кайман
region-name-kz = Қазоқистон
region-name-la = Лаос
region-name-lb = Лубнон
region-name-lc = Сент Люсия
region-name-li = Лихтенштейн
region-name-lk = Шри-Ланка
region-name-lr = Либериё
region-name-ls = Лесото
region-name-lt = Литва
region-name-lu = Люксембург
region-name-lv = Латвия
region-name-ly = Либия
region-name-ma = Марокко
region-name-mc = Монако
region-name-md = Молдова
region-name-me = Мунтенегру
region-name-mf = Сент Мартин
region-name-mg = Мадагаскар
region-name-mh = Ҷазираҳои Маршалл
region-name-mk-2019 = Македонияи Шимолӣ
region-name-ml = Мали
region-name-mm = Бирма
region-name-mn = Муғулистон
region-name-mo = Макао
region-name-mp = Ҷазираҳои Марианаи Шимолӣ
region-name-mq = Мартиника
region-name-mr = Мавритания
region-name-ms = Монтсеррат
region-name-mt = Малта
region-name-mu = Маврикий
region-name-mv = Малдив
region-name-mw = Малави
region-name-mx = Мексика
region-name-my = Малайзия
region-name-mz = Мозамбик
region-name-na = Намибия
region-name-nc = Каледонияи Нав
region-name-ne = Нигер
region-name-nf = Ҷазираи Норфолк
region-name-ng = Нигерия
region-name-ni = Никарагуа
region-name-nl = Нидерландия
region-name-no = Норвегия
region-name-np = Непал
region-name-nr = Науру
region-name-nu = Ниуэ
region-name-nz = Зеландияи Нав
region-name-om = Умон
region-name-pa = Панама
region-name-pe = Перу
region-name-pf = Полинезияи Фаронсавӣ
region-name-pg = Папуа Гвинеяи Нав
region-name-ph = Филиппин
region-name-pk = Покистон
region-name-pl = Лаҳистон
region-name-pm = Сент-Пер ва Микелон
region-name-pn = Ҷазираҳои Питкэрн
region-name-pr = Пуэрто-Рико
region-name-pt = Португалия
region-name-pw = Палау
region-name-py = Парагвай
region-name-qa = Қатар
region-name-qm = Ҷазираҳои Мидуэй
region-name-qs = Бассас дар Ҳиндустон
region-name-qu = Ҷазираи Ҷуан-ди-Нова
region-name-qw = Ҷазираи Уэйк
region-name-qx = Ҷазираҳои Глориосо
region-name-qz = Акротири
region-name-re = Реюнион
region-name-ro = Руминия
region-name-rs = Сербия
region-name-ru = Русия
region-name-rw = Руанда
region-name-sa = Арабистони Саудӣ
region-name-sb = Ҷазираҳои Соломон
region-name-sc = Ҷазираҳои Сейшел
region-name-sd = Судон
region-name-se = Шветсия
region-name-sg = Сингапур
region-name-sh = Ҷазираҳои Еленаи Муқаддас, Маъроҷ ва Тристан-да-Куня
region-name-si = Словения
region-name-sk = Словакия
region-name-sl = Сиерра Леоне
region-name-sm = Сан Марино
region-name-sn = Сенегал
region-name-so = Сомалӣ
region-name-sr = Суринам
region-name-ss = Судони Ҷанубӣ
region-name-st = Сан Томе ва Принсипи
region-name-sv = Эл Салвадор
region-name-sx = Синт Мартен
region-name-sy = Сурия
region-name-sz-2019 = Эсватини
region-name-tc = Ҷазираҳои Туркс ва Кайкос
region-name-td = Чад
region-name-tf = Минтақаҳои Антарктикӣ ва Фаронсавии Ҷанубӣ
region-name-tg = Того
region-name-th = Таиланд
region-name-tj = Тоҷикистон
region-name-tk = Токелау
region-name-tl = Тимор-Лесте
region-name-tm = Туркманистон
region-name-tn = Тунис
region-name-to = Тонга
region-name-tr = Туркия
region-name-tt = Тринидад и Тобаго
region-name-tv = Тувалу
region-name-tw = Тайван
region-name-tz = Танзания
region-name-ua = Украина
region-name-ug = Уганда
region-name-us = Иёлоти Муттаҳидаи Амрико
region-name-uy = Уругвай
region-name-uz = Ӯзбекистон
region-name-va = Шаҳри Вотикон
region-name-vc = Сент Винсент ва Гренадинҳо
region-name-ve = Венесуэла
region-name-vg = Ҷазираҳои Виргини Британӣ
region-name-vi = Ҷазираҳои Виргини ИМА
region-name-vn = Ветнам
region-name-vu = Вануату
region-name-wf = Уоллис ва Футуна
region-name-ws = Самоа
region-name-xa = Ҷазираҳои Ашмор ва Карие
region-name-xb = Ҷазираи Бейкер
region-name-xc = Ҷазираҳои баҳри Корал
region-name-xd = Декелия
region-name-xe = Ҷазираи Аврупо
region-name-xg = Минтақаи Газа
region-name-xh = Ҷазираи Хоуленд
region-name-xj = Ян Майен
region-name-xk = Косово
region-name-xl = Атолли Палмира
region-name-xm = Харсанги зериобии Кингмэн
region-name-xp = Ҷазираҳои Парасел
region-name-xq = Ҷазираи Ҷарвис
region-name-xr = Свалбард
region-name-xs = Ҷазираҳои Спратли
region-name-xt = Ҷазираи Тромелин
region-name-xu = Атолли Ҷонстон
region-name-xv = Ҷазираи Навасса
region-name-xw = Соҳили Ғарбӣ
region-name-ye = Яман
region-name-yt = Майотта
region-name-za = Африкаи Ҷанубӣ
region-name-zm = Замбия
region-name-zw = Зимбабве
