# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Sztalowanie strōny
custom-prompt-title = Włosne…
custom-prompt-prompt = Wkludź włosny tekst nogōwka/stopki
basic-tab =
    .label = Format i ôpcyje
advanced-tab =
    .label = Ranty i nogōwki/stopki
format-group-label =
    .value = Format
orientation-label =
    .value = Ôriyntacyjo:
portrait =
    .label = Poziōmo
    .accesskey = P
landscape =
    .label = Piōnowo
    .accesskey = w
scale =
    .label = Skala:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = Pomyńsz do szyrzki strōny
    .accesskey = m
options-group-label =
    .value = Ôpcyje
print-bg =
    .label = Durkuj zadek (farby i ôbrozki)
    .accesskey = z
margin-group-label-inches =
    .value = Ranty (cole)
margin-group-label-metric =
    .value = Ranty (milimetry)
margin-top =
    .value = Z wiyrchu:
    .accesskey = W
margin-top-invisible =
    .value = Z wiyrchu:
margin-bottom =
    .value = Na spodku:
    .accesskey = S
margin-bottom-invisible =
    .value = Na spodku:
margin-left =
    .value = Lewy:
    .accesskey = L
margin-left-invisible =
    .value = Lewy:
margin-right =
    .value = Prawy:
    .accesskey = P
margin-right-invisible =
    .value = Prawy:
header-footer-label =
    .value = Nogōwki i stopki
hf-left-label =
    .value = Na lewo:
hf-center-label =
    .value = Na postrzodku:
hf-right-label =
    .value = Na prawo:
header-left-tip =
    .tooltiptext = Lewy nogōwek
header-center-tip =
    .tooltiptext = Nogōwek na postrzodku
header-right-tip =
    .tooltiptext = Prawy nogōwek
footer-left-tip =
    .tooltiptext = Lewo stopka
footer-center-tip =
    .tooltiptext = Stopka na postrzodku
footer-right-tip =
    .tooltiptext = Prawo stopka
hf-blank =
    .label = --prōżne--
hf-title =
    .label = Tytuł
hf-url =
    .label = URL
hf-date-and-time =
    .label = Data/czas
hf-page =
    .label = Strōna #
hf-page-and-total =
    .label = Strōna # ze #
hf-custom =
    .label = Włosny…
print-preview-window =
    .title = Podlōnd durku
print-title =
    .value = Tytuł:
print-preparing =
    .value = Rychtowanie…
print-progress =
    .value = Postymp:
print-window =
    .title = Durkowanie
print-complete =
    .value = Durkowanie je skōńczōne.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Pociep
dialog-close-label = Zawrzij
